（）的存取路径对用户透明，从而具有更高的数据独立性、更好的安全保密性，也简化了程序员的工作和数据库开发建立的工作。（0.5分）
0.5 分

    A、
    星状模型
    B、
    关系模型
    C、
    迭代模型
    D、
    以上都有

正确答案： B 我的答案：B
2
Boolean 类型的默认值为？（）（0.5分）
0.5 分

    A、
    true
    B、
    false
    C、
    null
    D、
    未定义

正确答案： C 我的答案：C
3
在Java文件的方法中定义String str=“World”;，下列语句错误的是（0.5分）
0.0 分

    A、
    int m=str.indexOf(‘r’)
    B、
    String str=str.append(2);
    C、
    int n=str.length();
    D、
    char c=str.charAt(0);

正确答案： B 我的答案：C
4
E-R模型中包含三元素的哪一项（）。（0.5分）
0.5 分

    A、
    域
    B、
    实体集
    C、
    码
    D、
    属性

正确答案： D 我的答案：D
5
一个float类型变量a要存储的数值为3.5，下面对变量赋值的正确语句为？（）（0.5分）
0.5 分

    A、
    a=3.5
    B、
    a=3.5f
    C、
    a=3.5d
    D、
    a=3.50

正确答案： B 我的答案：B
6
java程序执行时，需要找到项目中的程序执行入口，该入口函数写法正确的是？（）（0.5分）
0.5 分

    A、
    public static void main()
    B、
    public void main(String[] args)
    C、
    public static void main(String[] args)
    D、
    static void main(String[] args)

正确答案： C 我的答案：C
7
Java 使用按值调用。 以下方法调用传递给程序的值是多少 ？double[] rats = {1.6, 7.4, 8.6}; routine( rats );（0.5分）
0.0 分

    A、
    rats 的副本
    B、
    rats 数组元素的值
    C、
    1.6
    D、
    rats 数组的引用

正确答案： D 我的答案：B
8
Java 中 float 类型在内存中的大小为多少字节？double类型在内存中大小为多少字节？（0.5分）
0.5 分

    A、
    8,2
    B、
    4,8
    C、
    2,4
    D、
    16,8

正确答案： B 我的答案：B
9
Java 中变量使用时不包含下面哪个步骤？（0.5分）
0.5 分

    A、
    声明变量
    B、
    注销变量
    C、
    初始化变量
    D、
    取变量值、修改变量值

正确答案： B 我的答案：B
10
Java 中一个类可以实现多少个接口？（0.5分）
0.0 分

    A、
    1
    B、
    2
    C、
    3
    D、
    多个

正确答案： D 我的答案：A
11
下列不是Java关键字的是( )（0.5分）
0.5 分

    A、
    true
    B、
    false
    C、
    String
    D、
    void

正确答案： C 我的答案：C
12
下面几个选项中，哪个适合用做main方法的类型声明？（0.5分）
0.5 分

    A、
    public
    B、
    void
    C、
    public void
    D、
    public static void

正确答案： D 我的答案：D
13
Math.round(-3.7) 输出结果为？（ ）（0.5分）
0.0 分

    A、
    3.7
    B、
    -3.7
    C、
    4
    D、
    -4

正确答案： D 我的答案：C
14
MySQL数据定义语言指的是下列哪一项（）。（0.5分）
0.5 分

    A、
    DML
    B、
    DDL
    C、
    DCL
    D、
    DQL

正确答案： B 我的答案：B
15
PowerDesigner中，由物理模型生成数据库代码的步骤正确的是（）。（0.5分）
0.5 分

    A、
    PowerDesigner>Database（数据库）>Change Current DBMS（改变当前 DBMS)
    B、
    PowerDesigner>Database（数据库）>GenerateDatabase（生成数据库）
    C、
    PowerDesigner> Change Current DBMS> GenerateDatabase（生成数据库）
    D、
    PowerDesigner> GenerateDatabase（生成数据库）> Database（数据库）

正确答案： B 我的答案：B
16
PowerDesigner中配置需要导出的数据库DBMS,以MySQL为例，正确的步骤为（）。（0.5分）
0.0 分

    A、
    PowerDesigner>Database>Change Current DBMS>选择MySQL
    B、
    PowerDesigner>Change Current DBMS>Database>选择MySQL
    C、
    PowerDesigner>选择MySQL>Database>Change Current DBMS
    D、
    以上都不对

正确答案： A 我的答案：D
17
Python 程序文件的扩展名是（）（0.5分）
0.5 分

    A、
    python
    B、
    pyt
    C、
    pt
    D、
    py

正确答案： D 我的答案：D
18
Python表达式中,运算的优先顺序可通过下面哪种方式进行更改？（0.5分）
0.0 分

    A、
    圆括号 ()
    B、
    方括号 []
    C、
    大括号 {}
    D、
    尖括号 <>

正确答案： A 我的答案：D
19
Python不支持的数据类型有( )（0.5分）
0.5 分

    A、
    char
    B、
    int
    C、
    float
    D、
    list

正确答案： A 我的答案：A
20
Python语句 print(r"\nGood")的运行结果是()（0.5分）
0.0 分

    A、
    新行和字符串 Good
    B、
    r"\nGood"
    C、
    \nGood
    D、
    字符 r 、新行和字符串 Good

正确答案： C 我的答案：A
21
Python语句print(0xA+0xB)的输出结果是()（0.5分）
0.5 分

    A、
    0xA+0xB
    B、
    A+B
    C、
    0xA0xB
    D、
    21

正确答案： D 我的答案：D
22
Python语言属于（ ）（0.5分）
0.5 分

    A、
    机器语言
    B、
    汇编语言
    C、
    高级语言
    D、
    科学计算语言

正确答案： C 我的答案：C
23
从实体-联系模型转换为关系模型的过程中，如实体之间存在多对多联系时，在关系模型中可以通过下面哪种方式进行实现（）。 （0.5分）
0.5 分

    A、
    建立新的属性
    B、
    建立新的关键字
    C、
    建立新的关系
    D、
    建立新的实体

正确答案： C 我的答案：C
24
分析如下代码，输出结果正确的是（ ）： class Test{ public static void main(String[] args){ int i=5; System.out.println(i++); System.out.println(i); } }（0.5分）
0.0 分

    A、
    6 6
    B、
    5 5
    C、
    5 6
    D、
    6 7

正确答案： C 我的答案：B
25
关系数据模型是目前最重要的一种数据模型，它的三个要素分别是（）。（0.5分）
0.0 分

    A、
    关系完整性、参照完整性、用户自定义完整性
    B、
    数据结构、关系操作、完整性约束
    C、
    数据完整性、数据可修改性、数据查询
    D、
    外模式、内嵌模式、内模式

正确答案： B 我的答案：A
26
关于Python中的复数,下列说法错误的是()（0.5分）
0.5 分

    A、
    表示复数的语法形式是 a+bj
    B、
    实部和虚部一定都是浮点数
    C、
    虚部必须加后缀 j ，且必须是小写
    D、
    函数 abs() 可以求复数的绝对值

正确答案： B 我的答案：B
27
函数 type(1+0xf*3.14) 的可以得到运算结果的数据类型，该结果类型为（）。（0.5分）
0.5 分

    A、
    int
    B、
    long
    C、
    str
    D、
    float

正确答案： D 我的答案：D
28
假如采用关系数据库系统来实现应用，在数据库设计的（ ）阶段，需要将e-r模型转换为关系数据模型。（0.5分）
0.0 分

    A、
    概念设计
    B、
    物理设计 
    C、
    逻辑设计 
    D、
    运行阶段 

正确答案： C 我的答案：A
29
流程图中表示输入输出的是（ ）（0.5分）
0.5 分

    A、
    矩形框
    B、
    菱形框
    C、
    平行四边形框
    D、
    椭圆形框

正确答案： C 我的答案：C
30
面向对象编程意味着( )（0.5分）
0.0 分

    A、
    根据分析问题时发现的对象设计应用程序
    B、
    所有的方法都必须通过对象调用
    C、
    所有类创建的对象都有意义
    D、
    对象是类的抽象

正确答案： A 我的答案：D
31
哪一个选项能取到到名为 tempArr的数组中的最后一个值？（ ）（0.5分）
0.5 分

    A、
    0
    B、
    1
    C、
    tempArr.length
    D、
    tempArr.length - 1

正确答案： D 我的答案：D
32
确保循环不是无限的必要条件是什么 ？( )（0.5分）
0.5 分

    A、
    你的布尔语句是假的
    B、
    在代码中的某处有一个布尔语句，有时候是真的，有时候是假的
    C、
    你的布尔语句是真的
    D、
    以上所有条件

正确答案： B 我的答案：B
33
如果你希望你的条件依赖于两个条件两者都是真的 ，那么在两个布尔语句之间放置什么符号才是正确的 ？（ ）（0.5分）
0.5 分

    A、
    ！
    B、
    ||
    C、
    &&
    D、
    |

正确答案： C 我的答案：C
34
明变量保存8.6需要使用（ ）数据类型。（0.5分）
0.5 分

    A、
    int
    B、
    double
    C、
    boolean
    D、
    String

正确答案： B 我的答案：B
35
数据库设计中密码字段适合下列哪种数据类型（）。（0.5分）
0.5 分

    A、
    int
    B、
    varchar
    C、
    date
    D、
    double

正确答案： B 我的答案：B
36
数据库中的冗余数据是指（）的数据。（0.5分）
0.5 分

    A、
    重复的、多余的数据
    B、
    容易产生冲突
    C、
    垃圾数据
    D、
    与系统无关的数据

正确答案： B 我的答案：B
37
数据类型decimal(4,2)不能存下列哪一项数字（）。（0.5分）
0.5 分

    A、
    0.22
    B、
    23.00
    C、
    12.05
    D、
    100.5

正确答案： D 我的答案：D
38
数组是一个？（ ）（0.5分）
0.0 分

    A、
    相同数据类型的相同值
    B、
    相同的数据类型，值可相同，也可不同
    C、
    不同数据类型的相同值
    D、
    不同数据类型的不同值

正确答案： B 我的答案：A
39
我们可以不使用PowerDesigner来制作（）（0.5分）
0.0 分

    A、
    关系数据模型
    B、
    数据流程图
    C、
    概念数据模型
    D、
    物理数据模型

正确答案： A 我的答案：D
40
下列标识符中合法的是( )（0.5分）
0.5 分

    A、
    i'm
    B、
    _A
    C、
    3Q
    D、
    for

正确答案： B 我的答案：B
41
下列表达式中,值是 2 的是()（0.5分）
0.5 分

    A、
    4/2
    B、
    15 % 2
    C、
    1^0
    D、
    ~1

正确答案： A 我的答案：A
42
下列哪种数据库SQL操作方式属于数据定义语言DDL（）。（0.5分）
0.0 分

    A、
    CREATE
    B、
    UPDATE
    C、
    SELECT
    D、
    DELETE

正确答案： A 我的答案：D
43
以下数学函数中，哪个属于 math 库()（0.5分）
0.0 分

    A、
    time()
    B、
    round()
    C、
    sqrt()
    D、
    random()

正确答案： C 我的答案：A
44
下列特点，哪一个不属于Python（）（0.5分）
0.0 分

    A、
    面向对象
    B、
    运行效率高
    C、
    可读性好
    D、
    开源

正确答案： B 我的答案：A
45
下列选项中合法的标识符是（）（0.5分）
0.5 分

    A、
    _7f_b
    B、
    for
    C、
    _d$e
    D、
    9ab

正确答案： A 我的答案：A
46
程序的基本控制结构，不包括（ ）（0.5分）
0.0 分

    A、
    顺序结构
    B、
    选择结构
    C、
    循环结构
    D、
    输入输出结构

正确答案： D 我的答案：B
47
该方法实现了哪个功能 ？void copy(char[] m, String s1) { if(m.length < s1.length()) return; for (int i = 0; i < s1.length(); i++) { m[i] = s1.charAt(i); } }（0.5分）
0.5 分

    A、
    它确定数组是否包含与 String 相同的字符。
    B、
    它将数组中的字符复制到 String。
    C、
    它创建一个包含与 String 相同字符的新数组。
    D、
    如果数组中有足够的空间，则会将字符串中的字符逐个复制到数组中

正确答案： D 我的答案：D
48
一个对象可能是( )（0.5分）
0.5 分

    A、
    任何事物
    B、
    算法
    C、
    一个数据容器
    D、
    一个程序

正确答案： A 我的答案：A
49
一个组织可以接收多名员工参加工作，但每个员工只能在一个组织工作，从组织到员工之间的联系类型是（）。（0.5分）
0.5 分

    A、
    多对多
    B、
    一对一 
    C、
    多对一
    D、
    一对多

正确答案： D 我的答案：D
50
以下程序段的输出是什么 ？int[] num7 = {1, 3, 5, 2, 8, 9, 5, 0}; int x7 = num7[0]; for (int i = 0; i <= num7.length-1; i++) { if(num7[i] < x7) { x7 = num7[i]; } } System.out.println(x7);（0.5分）
0.5 分

    A、
    1
    B、
    9
    C、
    0
    D、
    都不是

正确答案： C 我的答案：C
51
下列Java 数组的初始化代码，正确的是( )（0.5分）
0.5 分

    A、
    int [] myArray = {"1", "2", "3"};
    B、
    int [] myArray = (5, 4, 3);
    C、
    int myArray [] [] = {1,2,3,4};
    D、
    int myArray [] = {1, 3, 5};

正确答案： D 我的答案：D
52
以下代码的输出是什么 ？（ ） int[] myArr = new int[15]; System.out.println(myArr[15]);（0.5分）
0.5 分

    A、
    0
    B、
    9
    C、
    错误，因为数组未初始化
    D、
    错误，因为索引超出范围

正确答案： D 我的答案：D
53
以下代码将导致：int h1 = 15; double h3 =(float)h1;（0.5分）
0.5 分

    A、
    编译错误
    B、
    运行期错误
    C、
    没有错误
    D、
    运行时异常

正确答案： C 我的答案：C
54
以下代码将导致：int number1 = 8.3( )（0.5分）
0.5 分

    A、
    编译错误
    B、
    运行期错误
    C、
    number1 是 8.3
    D、
    number1 为 8

正确答案： A 我的答案：A
55
以下代码输出结果为？ public class Example { public static void main(String[] args) { char c1 = 66; System.out.println("c1 = "+c1); } }（0.5分）
0.5 分

    A、
    c1 = 66
    B、
    执行错误
    C、
    c1 = B
    D、
    运行错误

正确答案： C 我的答案：C
56
以下代码输出正确的是？ public class Test { public static void main(String[] args) { String s1 = "runoob"; String s2 = "runoob"; System.out.print(s1==s2); } }（0.5分）
0.5 分

    A、
    true
    B、
    s1 == s2 is:false
    C、
    s1 == s2 is:true
    D、
    false

正确答案： A 我的答案：A
57
以下对CDM的解释正确的是（）。（0.5分）
0.5 分

    A、
    概念数据模型
    B、
    物理数据模型
    C、
    关系数据模型
    D、
    对象数据模型

正确答案： A 我的答案：A
58
以下对PDM的解释正确的是（）。（0.5分）
0.5 分

    A、
    概念数据模型
    B、
    物理数据模型
    C、
    关系数据模型
    D、
    对象数据模型

正确答案： B 我的答案：B
59
以下哪个单词不是 Java 的关键字？（）（0.5分）
0.5 分

    A、
    if
    B、
    Boolean
    C、
    void
    D、
    public

正确答案： B 我的答案：B
60
以下哪个循环将在一个单独的行中显示此数组中的所有数字 ：float [] nums = {1.1f，2.2f，3.3f};（0.5分）
0.5 分

    A、
    for (int i =0; i < 3; i++) System.out.print( nums[i]);
    B、
    for (i = 1; i < 2; i++) System.out.print( nums[i]);
    C、
    for (i = 0; i < 2; i++) System.out.print( nums[i]);
    D、
    for (i = 1; i < 3; i++) System.out.print(nums[i]);

正确答案： A 我的答案：A
61
以下哪些赋值语句是正确的（ ）（0.5分）
0.0 分

    A、
    int a=10.1f;
    B、
    int a=(int)2.5;
    C、
    char c=100;
    D、
    float f=2.5;

正确答案： B 我的答案：D
62
以下输出是什么 ？class AlterIt { static void doIt( int[] z ) { int[] A = z; A[0] = 99; } } class TestIt { public static void main( String[] args ) { int[] myArray = {1, 2, 3, 4, 5}; AlterIt.doIt(myArray); for (int i = 0; i < myArray.length; i++) { System.out.print(myArray[i] + " "); } } }（0.5分）
0.0 分

    A、
    1 2 3 4 5
    B、
    99 2 3 4 5
    C、
    0 2 3 4 5
    D、
    99 99 99 99 99

正确答案： B 我的答案：A
63
以下输出是什么 ？class HereTest { public static void main ( String[] args ) { int[] myArray = {1, 2, 3, 4, 5}; AlterIt.doThat( myArray ); for(int j=0; j（0.5分）
0.0 分

    A、
    1 2 3 4 5
    B、
    什么都不会打印出来
    C、
    程序将因运行时错误而停止。
    D、
    0 0 0 0 0

正确答案： A 我的答案：
64
以下数组最高索引值是多少 ？（ ） byte[] newArr = new byte[n];（0.5分）
0.0 分

    A、
    0
    B、
    N
    C、
    n-1
    D、
    n+1

正确答案： C 我的答案：B
65
以下选项哪一个不正确 ？( )（0.5分）
0.5 分

    A、
    类在使用之前，需要将类实例化为对象
    B、
    类运行时内存中存在对象
    C、
    类和对象只是同一个东西的不同名称
    D、
    对象是一个变量，其类型是用于声明变量的类。

正确答案： C 我的答案：C
66
以下语句哪个是访问数组 arrTest 的第一个元素？（0.5分）
0.5 分

    A、
    arrTest[0]
    B、
    arrTest[1]
    C、
    arrTest[2]
    D、
    arrTest[3]

正确答案： A 我的答案：A
67
表达式 eval('2+4/5') 执行后，会输出哪个结果（ ）（0.5分）
0.5 分

    A、
    2.8
    B、
    2
    C、
    2+4/5
    D、
    '2+4/5'

正确答案： A 我的答案：A
68
Python的各函数中，哪一个是用于获取用户的输入（0.5分）
0.5 分

    A、
    input()
    B、
    print()
    C、
    eval()
    D、
    get()

正确答案： A 我的答案：A
69
在 Python函数中，用于执行一个字符串表达式，并返回表达式的值的是?（0.5分）
0.5 分

    A、
    input()
    B、
    map()
    C、
    eval()
    D、
    get()

正确答案： C 我的答案：C
70
使用“for”循环时，其中哪一个部分将不包括在“for”关键字后面的括号中 ？( )（0.5分）
0.0 分

    A、
    初始化
    B、
    循环体
    C、
    布尔表达式
    D、
    更新部分

正确答案： B 我的答案：A
71
在Java中，可以创建长度为3的数组对象的是（）。（0.5分）
0.0 分

    A、
    int[] arr = new int[];
    B、
    int[] arr = new int(3);
    C、
    int[] arr = new int[] { 12,56,78 };
    D、
    int[] arr = new int[3] { 12,56,78 };

正确答案： C 我的答案：D
72
在Java中，下列代码的运行结果是（）。 public static void main(String[] args){ int[] a1 = new int[12]; System.out.println(a1[12]); }（0.5分）
0.0 分

    A、
    编译错误
    B、
    运行时异常
    C、
    0
    D、
    null

正确答案： B 我的答案：A
73
在Java中，一个源程序文件中定义了5个类，其中public修饰的类只能有（）个。（0.5分）
0.5 分

    A、
    5
    B、
    1
    C、
    2
    D、
    3

正确答案： B 我的答案：B
74
在Python中，“hb”+”d”*2 运行结果是（0.5分）
0.5 分

    A、
    hbd2
    B、
    hbdhbd
    C、
    hbdd
    D、
    hbhbdd

正确答案： C 我的答案：C
75
在Python中，关于python变量的描述，其中错误的是（0.5分）
0.0 分

    A、
    Python变量不需要类型声明
    B、
    Python变量可以先声明再赋值，也可以同时声明和赋值
    C、
    可以使用等号“=”来给变量赋值
    D、
    Python变量的声明和赋值必须是一起的，不能单独分开

正确答案： B 我的答案：A
76
在Python中声明变量，下列规则中错误的是（0.5分）
0.0 分

    A、
    不能用数字开头
    B、
    不能是python的关键字
    C、
    让变量名尽量有意义些
    D、
    不能带有下划线等特殊符号

正确答案： D 我的答案：C
77
在Python中，使用print()格式化输出，能够控制浮点数的小数点后一位输出的是（0.5分）
0.5 分

    A、
    {.1}
    B、
    {:.1f}
    C、
    {:.1]
    D、
    {.1f}

正确答案： B 我的答案：B
78
在Python中，利用print()格式化输出，能够控制浮点数的小数点后三位输出的是?（0.5分）
0.5 分

    A、
    {.3d}
    B、
    {:.3f}
    C、
    {:.3]
    D、
    {.3f}

正确答案： B 我的答案：B
79
在Python中，声明变量并赋值正确的是（0.5分）
0.5 分

    A、
    var a = 3
    B、
    int b = 3
    C、
    c = 3
    D、
    integer = 3

正确答案： C 我的答案：C
80
在Python中，下列数据中不属于列表的是（0.5分）
0.0 分

    A、
    {23，45，56，78}
    B、
    [23，45，5.6，7.8]
    C、
    [23，45，"Info", 'a']
    D、
    ["A"，"B"，"C"，"D"]

正确答案： A 我的答案：C
81
在Python中，下列数据中属于元组的是（0.5分）
0.5 分

    A、
    -198
    B、
    ("192.168.10.1",3306,"root","root123")
    C、
    {198，"Python"，18.5，-5.6}
    D、
    [198,"Python"，18.5，-5.6]

正确答案： B 我的答案：B
82
在Python中，下列数据中属于列表的是（0.5分）
0.5 分

    A、
    (-198)
    B、
    ("192.168.10.1",3306,"root","root123")
    C、
    {198，"Python"，18.5，-5.6}
    D、
    [198,"Python"，18.5，-5.6]

正确答案： D 我的答案：D
83
在Python中，下面代码的输出结果是print ( 0.1+0.2==0.3 )（）（0.5分）
0.0 分

    A、
    false
    B、
    true
    C、
    False
    D、
    True

正确答案： C 我的答案：D
84
在Python中，下面关键字中，不属于分支结构的是（）（0.5分）
0.5 分

    A、
    elif
    B、
    elseif
    C、
    if
    D、
    else

正确答案： B 我的答案：B
85
在Python中，以下选项中，输出结果为False的是（）（0.5分）
0.0 分

    A、
    5 is 5
    B、
    False !=0
    C、
    5 is not 4
    D、
    5 != 4

正确答案： B 我的答案：C
86
在Python中，以下选项中可访问字符串s从右侧向左第三个字符的是（0.5分）
0.5 分

    A、
    s[3]
    B、
    s[:-3]
    C、
    s[-3]
    D、
    s[0:-3]

正确答案： C 我的答案：C
87
在Python中程序的运行方式是什么？（）（0.5分）
0.5 分

    A、
    编译执行
    B、
    解释执行
    C、
    直接执行
    D、
    边编译边执行

正确答案： B 我的答案：B
88
在Python中使用注释时，下列描述错误的是（0.5分）
0.5 分

    A、
    Python语言有两种注释方式:单行注释和多行注释
    B、
    Python语言的单行注释以#开头
    C、
    Python语言的多行注释以'''(三个单引号）开头和结尾
    D、
    Python语言的单行注释以单引号‘开头

正确答案： D 我的答案：D
89
下列属于Python语言语句块的标记是（0.5分）
0.5 分

    A、
    分号
    B、
    /
    C、
    逗号
    D、
    缩进

正确答案： D 我的答案：D
90
在电商场景中“客户”和的“订单”之前的联系通常是（）。（0.5分）
0.0 分

    A、
    多对多
    B、
    一对多
    C、
    多对一
    D、
    没有联系

正确答案： B 我的答案：C
91
在数据管理技术的发展过程中，经历了人工管理阶段、文件系统阶段和数据库系统阶段。在这几个阶段中，数据独立的最高的是（）阶段。（0.5分）
0.5 分

    A、
    数据库系统
    B、
    文件系统
    C、
    人工管理
    D、
    数据项管理

正确答案： A 我的答案：A
92
在数据库的非关系模型中，基本层次联系是（）。（0.5分）
0.0 分

    A、
    在数据库的非关系模型中，基本层次联系是
    B、
    两个记录型以及它们之间的一对多联系
    C、
    两个记录型之间的多对多的联系
    D、
    两个记录之间的一对多的联系

正确答案： B 我的答案：A
93
在学生的选课活动中，存在两个实体，分别是（）。（0.5分）
0.5 分

    A、
    课程和课程号
    B、
    学生和学号
    C、
    课程和成绩  
    D、
    学生和课程 

正确答案： D 我的答案：D
94
字符串s='a\nb\tc',则 len(s) 的值是()（0.5分）
0.5 分

    A、
    7
    B、
    6
    C、
    5
    D、
    4

正确答案： C 我的答案：C
95
“品味虽贵必不敢减物力，炮制虽繁必不敢省人工”，是（ ）的价值观（0.5分）
0.5 分

    A、
    同仁堂
    B、
    同济堂
    C、
    达仁堂
    D、
    养生堂

正确答案： A 我的答案：A
96
《公民道德建设实施纲要）所规定的我国公民应该遵循的基本道德规范是（0.5分）
0.5 分

    A、
    爱国守法，明礼诚信，团结友善，勤俭自强，敬业奉献
    B、
    遵纪守法，明礼诚信，团结友爱，勤俭自强，敬业奉献
    C、
    爱国守法，明理诚信，团结协作，艰苦奋斗．敢于奉献
    D、
    遵纪守法、通情达理，团结友善，勤俭节约，敬业创新

正确答案： A 我的答案：A
97
从我国历史和现实国情出发，社会主义道德建设要坚持以（ ）为原则（0.5分）
0.5 分

    A、
    爱国主义
    B、
    集体主义
    C、
    诚实守信
    D、
    社会主义

正确答案： B 我的答案：B
98
关于诚实守信，你认为正确的观点是（ ）（0.5分）
0.5 分

    A、
    诚实守信是企业的无形资本
    B、
    诚实守信是市场经济活动中彼此双方的一种默契
    C、
    老实人吃亏，诚实守信者不能赢得利益
    D、
    虽然市场经济要求人们诚实守信，但是双方自愿的事情

正确答案： A 我的答案：A
99
关于择业、“跳槽”与人权的关系，正确的看法是（ ）（0.5分）
0.5 分

    A、
    自由择业是人的权利，倡导爱岗敬业导致漠视人权
    B、
    企业教育和引导员工爱岗敬业、不“跳槽”不违背人权
    C、
    “跳槽”与否完全是员工个人的事、任何企业和无权过问
    D、
    “跳槽”既合乎人权，又能增长才干，应鼓励“跳槽”

正确答案： B 我的答案：B
100
关于职业道德对企业所起的作用，正确的论述是（ ）（0.5分）
0.5 分

    A、
    职业道德仅仅能够维系职工、领导之间的表面关系
    B、
    职业道德是协调职工和同事之间关系的法宝
    C、
    单位号召员工讲道德，但员工不一定真正需要道德
    D、
    职业道德虽有助于团结稳定，但对提高产品质量不起作用

正确答案： B 我的答案：B
101
社会主义道德建设的基本要求是( )（0.5分）
0.5 分

    A、
    团结、民主、科学、进步
    B、
    爱国主义、社会主义、人道主义
    C、
    爱祖国、爱人民、爱劳动、爱科学、爱社会主义
    D、
    语言美、心灵美、行为美、环境美

正确答案： C 我的答案：C
102
下列关于诚实守信的说法中．正确的是（）（0.5分）
0.5 分

    A、
    诚实守信与市场经济相矛盾，发展市场经济不宜过分强调诚实守信
    B、
    诚实守信是市场经济的内在法则．必须坚持做到诚实守信
    C、
    从业人员是否应该诚实守信．应该视具体的合作对象而定
    D、
    诚实守信是获取最大利益的前提，没有利益不存在诚实守信问题

正确答案： B 我的答案：B
103
下列关于创新的论述中，正确的是（）（0.5分）
0.5 分

    A、
    不是人人都能够做到创新的，只要善于学习就可以了
    B、
    创新就是独立自主，不需要合作
    C、
    创新需要树立科学的思维方式，需要标新立异
    D、
    引进技术虽然不是创新，所以引进外国新技术不算创新

正确答案： C 我的答案：C
104
下列关于从业人员与职业道德关系的说法中，正确的是（ ）（0.5分）
0.5 分

    A、
    每个从业人员都应该以德为先，做有职业道德之人
    B、
    没有人遵守职业道德，职业道德不起作用
    C、
    是否遵守职业道德应视具体情况而定，不应有明确规定
    D、
    知识和技能决定个人前途，职业道德处于次要地位

正确答案： A 我的答案：A
105
下列关于企业文化的说法中，正确的是（ ）（0.5分）
0.5 分

    A、
    企业文化是企业形象，是企业管理的一种要素
    B、
    企业文化包含内容广泛，不能把企业文化称之为公司文化
    C、
    各企业都有自己的文化形态，企业文化没有优劣之分
    D、
    企业文化建设的核心内容是文艺和体育活动

正确答案： A 我的答案：A
106
下列关于企业文化和职业道德关系的说法中，你认为正确的是（ ）（0.5分）
0.5 分

    A、
    员工接受并履行企业价值观是企业顺利发展的前提
    B、
    企业文化是企业文艺、体育活动，它不包括职业道德建设
    C、
    员工科学文化素质是在学生期间习得的，与职业道德无关
    D、
    职业道德和企业文化是企业的“面子”，不应做表面文章

正确答案： A 我的答案：A
107
下列关于勤劳节俭的说法中，你认为正确的是（）（0.5分）
0.5 分

    A、
    勤劳节俭会降低人们的消费欲望，继而阻碍经济发展
    B、
    发展社会主义市场经济，需要勤劳但不需要节俭
    C、
    勤劳节俭是促进经济和社会发展的重要品格
    D、
    勤劳节俭有利于节省资源，但不能够促进生产力发展

正确答案： C 我的答案：C
108
下列做法中，违背办事公道要求的是（ ）（0.5分）
0.5 分

    A、
    某公司根据员工性别、年龄特点分配工作
    B、
    某公交公司在公交车上设立孕妇、残障人员专座
    C、
    某高速公路管理局在高速公路上为警车、军车开设免费专用通道
    D、
    某超市规定：发现购物者疑似盗窃，可作搜身处理

正确答案： D 我的答案：D
109
下列做法中，违背了办事公道要求的是（）（0.5分）
0.5 分

    A、
    某加油站将一名在站内吸烟并且不接受劝阻的司机驱逐出去
    B、
    某超市屡屡发生商品被盗事件，管理人员不得已对顾客实施搜身
    C、
    某火车站在售票厅内专门为高校学生开设了一个售票窗口
    D、
    某公司禁止男员工穿短裤上班，但对女员工没有提出这样的要求

正确答案： B 我的答案：B
110
以下关于“爱岗”与“敬业”之间关系的说法中，正确的是（ ）（0.5分）
0.5 分

    A、
    虽然“爱岗”与“敬业”并非截然对立，却是难以融合的
    B、
    “爱岗”不一定要“敬业”，因为“敬业”是精神需求
    C、
    “敬业”存在于心中，不必体现于“爱岗”上
    D、
    “爱岗”是“敬业”的感情铺垫，“敬业”是“爱岗”的逻辑推演

正确答案： D 我的答案：D
111
以下关于从业人员与职业道德关系的说法中，你认为正确的是( )（0.5分）
0.5 分

    A、
    道德是说教，说教会扼杀员工的个性和创造性
    B、
    只有在大家普遍遵守道德的前提下，道德才会起作用
    C、
    道德意识是与生俱来的，没必要对员工做规范性的教育和培训
    D、
    任何从业人员在走上工作岗位以前都应该接受职业道德教育

正确答案： D 我的答案：D
112
以下关于企业文化的认识中，你认为正确的是( )（0.5分）
0.0 分

    A、
    每个企业都以不同的方式表现出了各具特色的企业文化
    B、
    企业文化不止关乎企业外在形象，还应把它归结为企业管理要素
    C、
    所谓建设企业文化，其基本任务就是广泛开展文艺、体育活动
    D、
    企业文化在一定程度就是企业的参观、旅游等福利政策

正确答案： A 我的答案：
113
以下关于市场经济的说法中，你认为正确的是( )（0.5分）
0.0 分

    A、
    市场经济追求利益最大化，应坚持金钱至上原则
    B、
    市场经济遵循等价交换的原则，不应再倡导奉献意识
    C、
    市场经济遵从功利主义原则，应该尊重每个人的价值选择
    D、
    市场经济既讲效率，也特别强调公平

正确答案： D 我的答案：
114
以下关于职业进德的说法中，正确的是（ ）（0.5分）
0.0 分

    A、
    没有职业道德的人干不好任何工作
    B、
    有了职业道德的人一定能够胜任工作
    C、
    职业道德无关紧要，可有可无
    D、
    职业道德有时有作用，有时没有作用

正确答案： A 我的答案：
115
以下关于职业理想的说法中，正确的是（ ）（0.5分）
0.0 分

    A、
    职业理想是职工个人争取待遇优厚工作岗位的想法
    B、
    人的职业理想是变化不定的，难以捉摸的
    C、
    职业理想的层次越高，越能够发挥员工的主观能动性
    D、
    职业理想是靠不住的，只有利益才是永恒的

正确答案： C 我的答案：
116
与法律相比（）（0.5分）
0.0 分

    A、
    道德没有一定之规，每个人都有自己的道德标准和要求
    B、
    道德发生作用的方式不同于法律，有些道德规范同时也是法律规范
    C、
    道德规范纯粹是人为研究、人为制造且自我约束的产物
    D、
    道德规范缺乏严谨性和严肃性

正确答案： B 我的答案：
117
中央提出树立科学发展观的新理念。所谓科学发展观是指（ ）（0.5分）
0.0 分

    A、
    以效益为本，效率第一、公平第二的发展
    B、
    以人为本，公平优先、效率兼顾的发展
    C、
    以人为本，全面、协调、可持续的发展
    D、
    以GDP为主，全面、健康、科学、快速的发展

正确答案： C 我的答案：
118
中央提出树立科学发展观的要求。所谓科学发展观是指（）（0.5分）
0.5 分

    A、
    以人为本、效率优先、兼顾公平的发展
    B、
    以经济效益为主，全面、快速、跨越性的发展
    C、
    以企业为本，全面、健康、和谐的发展
    D、
    以人为本，全面、协调、可持续的发展

正确答案： D 我的答案：D
119
print('{:7.2f}{:2d}'.format(101/7,101%8)) 的运行结果是（ ）（0.5分）
0.5 分

    A、
    {:7.2f}{:2d}
    B、
    □□14.43 □5（ □代表空格）
    C、
    □14.43 □□5（ □代表空格）
    D、
    □□101/7 □101%8（ □代表空格）

正确答案： B 我的答案：B
120
Python语言中0.6322是什么类型的数据（ ）（0.5分）
0.5 分

    A、
    int
    B、
    char
    C、
    float
    D、
    double

正确答案： C 我的答案：C
121
Hello.java程序编译和运行的指令分别为（ ）（0.5分）
0.0 分

    A、
    javac Hello和 java Hello.class
    B、
    javac Hello.java和 java Hello
    C、
    javac Hello.class和 java Hello.java
    D、
    javac Hello.java和 java Hello.class

正确答案： B 我的答案：D
122
使用记事本创建了一个名为HelloWorld的python文件，该文件扩展名为（）（0.5分）
0.5 分

    A、
    python
    B、
    pyt
    C、
    py
    D、
    p

正确答案： C 我的答案：C
123
在python语言中，a=5 b=6 c=a+b,以下哪条语句可以输出c的值（ ）（0.5分）
0.5 分

    A、
    int(c)
    B、
    input(c)
    C、
    print(c)
    D、
    type(c)

正确答案： C 我的答案：C
124
在python语言中，哪条语句可以接收用户输入的姓名( )（0.5分）
0.5 分

    A、
    name = input("请输入您的姓名:")
    B、
    name = output("请输入您的姓名:")
    C、
    name = type("请输入您的姓名:")
    D、
    name = print("请输入您的姓名:")

正确答案： A 我的答案：A
125
在Java语言中，下列代码的循环体执行的次数是( ) int n=5;while(n==0){System.out.println(n);n--}（0.5分）
0.5 分

    A、
    0
    B、
    1
    C、
    5
    D、
    2

正确答案： A 我的答案：A
126
Java语言中0.536f是什么类型的数据（）（0.5分）
0.5 分

    A、
    float
    B、
    double
    C、
    int
    D、
    string

正确答案： A 我的答案：A
127
a=(1!=2 or 3 > 2) print(a)的结果是（）（0.5分）
0.5 分

    A、
    False
    B、
    True
    C、
    false
    D、
    5

正确答案： B 我的答案：B
128
a=100 and 3>5 print(a)的结果是（）（0.5分）
0.5 分

    A、
    False
    B、
    100
    C、
    True
    D、
    105

正确答案： A 我的答案：A
129
a=10 if 3 > 5: a=50 elif 4 != 3: a=100 elif True： a=200 else: a=300,输出a的值是（）（0.5分）
0.5 分

    A、
    10
    B、
    50
    C、
    100
    D、
    300

正确答案： C 我的答案：C
130
a=100 b=300 a=b print(a),执行以上语句后，结果是（）（0.5分）
0.5 分

    A、
    100
    B、
    200
    C、
    300
    D、
    400

正确答案： C 我的答案：C
131
a=100 b=200 a=(a >= b),输出a的结果是（）（0.5分）
0.5 分

    A、
    100
    B、
    False
    C、
    True
    D、
    200

正确答案： B 我的答案：B
132
a=100 b=5 a+=100 b**=2 a=a-b,最终a的结果是（）（0.5分）
0.5 分

    A、
    100
    B、
    105
    C、
    195
    D、
    175

正确答案： D 我的答案：D
133
a=100+（9-5）*5, a最终的结果是（）（0.5分）
0.5 分

    A、
    120
    B、
    108
    C、
    84
    D、
    520

正确答案： A 我的答案：A
134
a=8 b=16 a = (a|b),print(a)的结果是（）（0.5分）
0.5 分

    A、
    8
    B、
    16
    C、
    24
    D、
    32

正确答案： C 我的答案：C
135
for(int i=1;i<10;i++){if(i%3==0){break;}},循环总共循环了（ ）次（0.5分）
0.5 分

    A、
    3
    B、
    4
    C、
    9
    D、
    10

正确答案： A 我的答案：A
136
int sum=0; for(int i=1;i<=10;i++){if(i%2==0){continue;}sum+=i}System.out.println(sum),输出sum的结果为（ ）（0.5分）
0.5 分

    A、
    30
    B、
    25
    C、
    55
    D、
    0

正确答案： B 我的答案：B
137
dict={"语文":88,"数学":95,"英语":92} del dict["英语"]，输出dict的结果是：（）（0.5分）
0.5 分

    A、
    {"语文":88,"数学":95,"英语":92}
    B、
    {"语文":88,"数学":95}
    C、
    {"语文":88,"英语":92}
    D、
    {"数学":95,"英语":92}

正确答案： B 我的答案：B
138
dict={"语文":88,"数学":95,"英语":92} dict["物理"]=96，输出dict的结果是：（）（0.5分）
0.5 分

    A、
    {"语文":88,"数学":95,"英语":92}
    B、
    {"语文":88,"数学":95}
    C、
    {"数学":95,"英语":96}
    D、
    {"语文":88,"数学":95,"英语":92,"物理":96}

正确答案： D 我的答案：D
139
dict={"语文":88,"数学":95,"英语":92} dict["语文"]=90，输出dict的结果是：（）（0.5分）
0.5 分

    A、
    {"语文":90,"数学":95,"英语":92}
    B、
    {"语文":88,"数学":90,"英语":92}
    C、
    {"语文":88,"数学":95,"英语":90}
    D、
    {"语文":88,"数学":95,"英语":92}

正确答案： A 我的答案：A
140
dict={"语文":88,"数学":95,"英语":92} print(dict["数学"])的结果是：（）（0.5分）
0.5 分

    A、
    88
    B、
    95
    C、
    92
    D、
    90

正确答案： B 我的答案：B
141
for x in range(1,11): print(x),该程序总共循环了多少次？（）（0.5分）
0.5 分

    A、
    8
    B、
    9
    C、
    10
    D、
    11

正确答案： C 我的答案：C
142
if True： a=100 else: a=200,输出a的结果是（）（0.5分）
0.5 分

    A、
    100
    B、
    200
    C、
    300
    D、
    无任何输出

正确答案： A 我的答案：A
143
Java 中强制类型转换正确的是（）（0.5分）
0.5 分

    A、
    int num = (int)"hello world";
    B、
    int num = (int)3.14159;
    C、
    int num = (float)2.5;
    D、
    以上都不对

正确答案： B 我的答案：B
144
Mysql中，有一语句select address,count(*) from stuinfo group by address having count(*)>5，查询结果为（0.5分）
0.5 分

    A、
    所有学生人数
    B、
    各地区学生人数
    C、
    学生人数大于5的地区及人数
    D、
    不知道

正确答案： C 我的答案：C
145
MySQL中，SELECT * FROM goods LIMIT 2, 6 可以查询到多少条记录(表中数量足够)（）。（0.5分）
0.5 分

    A、
    2
    B、
    6
    C、
    4
    D、
    查询不到

正确答案： B 我的答案：B
146
MySQL中，以下语句不正确的是（）。（0.5分）
0.5 分

    A、
    SELECT * FROM goods；
    B、
    SELECT gName,unitPrice FROM goods；
    C、
    SELECT * FROM goods ORDER BY unitPrice DESC LIMIT;
    D、
    SELECT * FROM goods WHERE gName LIKE '%手机%' ORDER BY unitPrice;

正确答案： C 我的答案：C
147
MySQL中，有关数据类型 varchar(20) 说法正确的是（）。（0.5分）
0.5 分

    A、
    可以存下100个字符
    B、
    存10个字符比存20个字符占用内存空间小
    C、
    只能存20个字符
    D、
    以上都不对

正确答案： B 我的答案：B
148
MySQL中过滤重复字段信息的关键词是（）。（0.5分）
0.5 分

    A、
    SELECT
    B、
    DESC
    C、
    ORDER BY
    D、
    DISTINCT

正确答案： D 我的答案：D
149
python使用的集成开发软件是：（）（0.5分）
0.5 分

    A、
    Cfree
    B、
    Netbeans
    C、
    python
    D、
    Photoshop

正确答案： C 我的答案：C
150
age是一个整数数组，有7个元素，已经正确初始化并赋值，阅读下面代码，程序运行结果是（ ） temp = age[0]; for (int index = 1;index < age.length;index++) { if (age[index] > temp) { temp = age[index]; } }（0.5分）
0.0 分

    A、
    求最大数
    B、
    求最小数
    C、
    找到数组最后一个元素
    D、
    编译出错

正确答案： A 我的答案：C
151
SELECT username FROM user WHERE username LIKE “%小明” 下列哪一项可以被查到（）。（0.5分）
0.5 分

    A、
    我是小明
    B、
    小明明
    C、
    A&小明&
    D、
    都查不到

正确答案： A 我的答案：A
152
tmp="shuixiao",如何将字符串中的"shui"提取出来？（）（0.5分）
0.5 分

    A、
    tmp[1:8]
    B、
    tmp
    C、
    tmp[1:4]
    D、
    tmp[0:4]

正确答案： D 我的答案：D
153
tmp="shuixiao",如何将字符串中的x提取出来？（）（0.5分）
0.5 分

    A、
    tmp
    B、
    tmp[4]
    C、
    tmp[5]
    D、
    tmp[6]

正确答案： B 我的答案：B
154
tmp=(85,90,95,98,99) print(tmp[2])的结果是（）（0.5分）
0.5 分

    A、
    90
    B、
    95
    C、
    98
    D、
    99

正确答案： B 我的答案：B
155
tmp=(85,90,95,98.99) print(tmp[1:3])的结果是（）（0.5分）
0.5 分

    A、
    (85,90,95)
    B、
    (85,90,95,98,99)
    C、
    (90,95,98)
    D、
    (90,95)

正确答案： D 我的答案：D
156
tmp=[1,2,3,4] del tmp[1],输出tmp的结果是（）（0.5分）
0.5 分

    A、
    [1,2,3]
    B、
    [1,2,4]
    C、
    [1,3,4]
    D、
    [2,3,4]

正确答案： C 我的答案：C
157
tmp=[1,2,3,4] insert("sy",1)，输出tmp的结果是（）（0.5分）
0.5 分

    A、
    [1,2,3,4]
    B、
    [sy,1,2,3,4]
    C、
    [1,"sy",2,3,4]
    D、
    [1,2,"sy",3,4]

正确答案： C 我的答案：C
158
tmp=[1,2,3,4] tmp[1]="sy",输出tmp的结果是（）（0.5分）
0.5 分

    A、
    ["sy",2,3,4]
    B、
    [1,"sy",3,4]
    C、
    [1,2,3,4,"sy"]
    D、
    [2,3,4]

正确答案： B 我的答案：B
159
tmp=[1,2,3,4],print(tmp[2])的结果是（）（0.5分）
0.5 分

    A、
    1
    B、
    2
    C、
    3
    D、
    4

正确答案： C 我的答案：C
160
5>2的结果是（）（0.5分）
0.5 分

    A、
    True
    B、
    False
    C、
    1
    D、
    不知道

正确答案： A 我的答案：A
161
假设编写了一个Demo.java文件，并在文件中声明了Demo类，那么cmd下对该文件进行编译的指令为（ ）（0.5分）
0.5 分

    A、
    javac Demo.class
    B、
    java Demo.class
    C、
    java Demo
    D、
    javac Demo.java

正确答案： D 我的答案：D
162
CMD下使用javac HelloWorld.java对源文件进行编译后生成( )文件。（0.5分）
0.5 分

    A、
    HelloWorld.byte
    B、
    HelloWorld.class
    C、
    HelloWorld.html
    D、
      HelloWorld.exe

正确答案： B 我的答案：B
163
Java语言中表达式(1+3*4)/4%3的值是（ ）（0.5分）
0.0 分

    A、
    3
    B、
    0
    C、
    1
    D、
    2

正确答案： B 我的答案：D
164
下列不能构成循环的语句是( )（0.5分）
0.5 分

    A、
    while 语句
    B、
    for 语句
    C、
    if 语句
    D、
    do..while 语句

正确答案： C 我的答案：C
165
能正确查看变量x正确存储数据类型的方法是（）（0.5分）
0.5 分

    A、
    if（x）
    B、
    print(x)
    C、
    int(x)
    D、
    type(x)

正确答案： D 我的答案：D
166
当变量score=60时，以下代码的运行结果为（ ） score>=60?System.out.println("及格"):System.out.println("不及格")（0.5分）
0.0 分

    A、
    及格
    B、
    不及格
    C、
    AB选项都有
    D、
    语法错误

正确答案： D 我的答案：C
167
当我们使用>all（子查询）时它的含义是（）。（0.5分）
0.0 分

    A、
    大于子查询返回结果的最大值
    B、
    大于子查询每一个值
    C、
    大于子查询返回结果的平均值
    D、
    以上说法都不对

正确答案： B 我的答案：A
168
Python语言中下列变量命名正确的是（）（0.5分）
0.5 分

    A、
    int
    B、
    name$
    C、
    1address
    D、
    age

正确答案： D 我的答案：D
169
更新MySQL中的数据用什么关键词（）。（0.5分）
0.5 分

    A、
    FROM
    B、
    SELECT
    C、
    INSERT
    D、
    UPDATE

正确答案： D 我的答案：D
170
更新数据表中的记录用以下哪一项（）。（0.5分）
0.5 分

    A、
    UPDATE
    B、
    INSERT
    C、
    DELETE
    D、
    SELECT

正确答案： A 我的答案：A
171
关于do..while循环和while循环的说法哪个正确（ ）（0.5分）
0.0 分

    A、
    while循环先判断后执行，do..while循环先执行 后判断。
    B、
    while可能一次也不执行，do..while必须执行一次。
    C、
    两种循环任何时候都不可以替换
    D、
    while循环可以没有循环体。

正确答案： B 我的答案：D
172
关于java中的变量,下列说法错误的是（ ）（0.5分）
0.5 分

    A、
    java中的变量命名可以随意命名,没有任何约束
    B、
    变量的声明和赋值可以在一行代码完成。
    C、
    变量是存储单元格的名称。
    D、
    变量需要先声明，后使用

正确答案： A 我的答案：A
173
关于java中的变量，下列说法正确的是（ ）（0.5分）
0.5 分

    A、
    java中的变量命名可以随意命名，没有任何约束
    B、
    变量中都是直接存的数据
    C、
    java中变量分为局部变量和全局变量
    D、
    方法中声明的变量，当前类中都可以使用

正确答案： C 我的答案：C
174
下列关于java中的多重if和switch结构说法错误的是（ ）（0.5分）
0.0 分

    A、
    多重if和switch结构的功能相似
    B、
    多重if多用于条件为区间范围的条件判断
    C、
    switch结构中的case后面不可以是字符串
    D、
    switch结构一般用于条件为等值的条件判断

正确答案： C 我的答案：B
175
关于java中类,下列说法不正确的是（ ）（0.5分）
0.0 分

    A、
    对象是类的具体实列
    B、
    类是具有相同属性对象的集合
    C、
    面向对象编程,只需要对象不需要类
    D、
    以上说法都不对

正确答案： C 我的答案：D
176
关于MySQL查询结果排序结果说法正确的是（）。（0.5分）
0.0 分

    A、
    DESC表示升序
    B、
    默认排序为升序
    C、
    查询结果只能进行单列排序
    D、
    以上都不对

正确答案： B 我的答案：A
177
关于MySQL数据库设计中字段的非空约束下列说法错误的是（）。（0.5分）
0.5 分

    A、
    字段非空约束后可以有重复的数据
    B、
    非空约束的字段可以存空格 “ ”
    C、
    非空约束的字段可以存null
    D、
    插入数据时非空字段必填

正确答案： C 我的答案：C
178
关于MySQL中LIMIT下列说法错误的是（）。（0.5分）
0.0 分

    A、
    LIMIT 子句可以被用于强制 SELECT 语句返回指定的记录数
    B、
    LIMIT第一个参数offset的值从0开始
    C、
    LIMIT参数的值可以是小数
    D、
    第一个参数指定第一个返回记录行的偏移量，第二个参数指定返回记录行的最大数目

正确答案： C 我的答案：
179
关于变量的声明,下列说不正确的是（ ）（0.5分）
0.0 分

    A、
    int i=3;
    B、
      double i=3.14;
    C、
      double num=3.14f
    D、
      int a=0,b=100;

正确答案： C 我的答案：D
180
可以使用（）语句跳出当前循环的剩余语句是()（0.5分）
0.0 分

    A、
    pass
    B、
    continue
    C、
    break
    D、
    以上均可以

正确答案： C 我的答案：B
181
能从循环语句的循环体中结束本次循环继续下一次循环的语句是（ ）（0.5分）
0.5 分

    A、
    for 语句
    B、
    break 语句
    C、
    while 语句
    D、
    continue语句

正确答案： D 我的答案：D
182
python实现多行注释的指令是（）（0.5分）
0.0 分

    A、
    "注释内容"
    B、
    //注释内容
    C、
    /**注释内容*/
    D、
    ''注释内容'''

正确答案： D 我的答案：C
183
使用（）进行连接查询将返回左表和右表的所有行。（0.5分）
0.0 分

    A、
    左连接
    B、
    全连接
    C、
    内连接
    D、
    右连接

正确答案： B 我的答案：C
184
使用右外连接，但是左表的某行在右表中没有匹配行，则（）。（0.5分）
0.0 分

    A、
    只显示右表对应行的数据
    B、
    不显示该行
    C、
    返回错误提示
    D、
    以上说法都不对

正确答案： A 我的答案：C
185
条件控制语句关键字是（）（0.5分）
0.5 分

    A、
    for
    B、
    if
    C、
    while
    D、
    break

正确答案： B 我的答案：B
186
为了给整型变量 x， y， z 赋初值 100 ，下面正确的Python赋值语句是（ ）（0.5分）
0.0 分

    A、
    xyz=100
    B、
    x=100y=100z=100
    C、
    x=y=z=100
    D、
    x=100,y=100,z=100

正确答案： C 我的答案：D
187
Java语言中下列变量命名规范正确的有（ ）（0.5分）
0.0 分

    A、
    1_num
    B、
    int
    C、
    $money
    D、
    以上说法正确

正确答案： C 我的答案：D
188
下列不属于java注释的有( )（0.5分）
0.5 分

    A、
    //注释内容
    B、
    /**注释内容*/
    C、
    #注释内容
    D、
    /** * 注释内容 */

正确答案： C 我的答案：C
189
下列代码输出结果是( ) int i = 1; while ( i < 10 ){ i = i + 1;System.out.println(i) if ( i = =3 ){ break; } }（0.5分）
0.0 分

    A、
    while循环执行10次
    B、
    1,2,3
    C、
    循环一次都不执行
    D、
    循环执行一次

正确答案： B 我的答案：D
190
下列定义的Java变量名中错误的是（ ）（0.5分）
0.0 分

    A、
    Sum
    B、
    sv_g
    C、
    $num
    D、
    continue

正确答案： D 我的答案：C
191
下列方法getNum（）执行，返回值为 int getNum（）｛ int num＝10； if （num>20） return num； num＝30； ｝（0.5分）
0.5 分

    A、
    10
    B、
      20
    C、
      30
    D、
       编译出错

正确答案： D 我的答案：D
192
下列关于JAVA中的数组，说法正确的是（ ）（0.5分）
0.5 分

    A、
    数组的下标从1开始
    B、
    数组最后一个元素的下标是数组长度减1
    C、
    数组最后一个元素的下标是0
    D、
    以上说法都正确

正确答案： B 我的答案：B
193
下列关于java中跳转语句的说法正确的是( )（0.5分）
0.5 分

    A、
    break用于终止本次循环,跳入到下次循环
    B、
    break不可以用if语句中。
    C、
    continue用于结束本次循环,跳入到下轮循环
    D、
      以上说法都不对

正确答案： C 我的答案：C
194
下列关于JDK的命令，说法不正确的是（ ）（0.5分）
0.0 分

    A、
    javac是用来编译.java文件的
    B、
    java可用于执行编译后的java代码
    C、
    jar Java解压jar包
    D、
    javap 主要用于帮助开发者深入了解 Java 编译器的机制

正确答案： C 我的答案：D
195
下列类型转换,不正确的是（ ）（0.5分）
0.5 分

    A、
    int a=6.66；
    B、
    int a=10+'a'
    C、
    double a=(double)6;
    D、
    以上正确

正确答案： A 我的答案：A
196
下列哪个是初始化数组的错误语法形式（ ）。（0.5分）
0.0 分

    A、
    int[3] x = {1,2,3};
    B、
    char x[] = {'a','b','c'};
    C、
    int[] x = {0,0,0};
    D、
      char[] x = {’a’,’b’};

正确答案： A 我的答案：C
197
下列说法错误的是（ ）（0.5分）
0.5 分

    A、
    Java程序的main方法必须写在类里面，整个程序的入口
    B、
    Java程序中只能有一个main方法
    C、
    若类用public修饰则程序中类名必须与文件名一样
    D、
    Java程序的main方法中如果只有一条语句，可以不用{}括起来

正确答案： D 我的答案：D
198
下列有关 MySQL查询子句错误的是（）。（0.5分）
0.5 分

    A、
    where子句按照“条件表达式”指定的条件进行查询
    B、
    group by子句按照“属性名”指定字段进行分组
    C、
    order by子句按照“属性名”指定的字段进行排序
    D、
    子查询不能在DML语句中使用

正确答案： D 我的答案：D
199
下列有关 MySQL 子查询错误的是（）。（0.5分）
0.5 分

    A、
    比较符all用于子查询之前
    B、
    子查询可以使得sql语句功能更强大
    C、
    子查询必须在SELECT语句中使用
    D、
    子查询可以实现语句嵌套

正确答案： C 我的答案：C
200
下列语句中，在 Python中赋值语句错误的是（ ）（0.5分）
0.5 分

    A、
    x=y=z=1
    B、
    x,y=y,x
    C、
    x=(y=z+2)
    D、
    x+=y

正确答案： C 我的答案：C
201
下列语句中,正确的是( )（0.5分）
0.0 分

    A、
    java语言经编译后,会产生机器码，机器码可以直接执行
    B、
    java语言是解释性的语言，无需编译就可以执行
    C、
    java语言编译后直接生成可运行的bat文件
    D、
    java语言编译后产生字节码

正确答案： D 我的答案：B
202
在Java语言中下列运算符不合法的是（ ）（0.5分）
0.5 分

    A、
    >=
    B、
    <>
    C、
    !=
    D、
    &&

正确答案： B 我的答案：B
203
在Java语言中下列运算结果默认为float的是( )（0.5分）
0.5 分

    A、
    20/10
    B、
    10*10
    C、
    10F+20
    D、
    20D-10

正确答案： C 我的答案：C
204
下列正确的赋值语句是（ ）（0.5分）
0.0 分

    A、
    char a='ab';
    B、
    int a=12.0;
    C、
    int a=12.0f;
    D、
    int a=（int）12.0;

正确答案： D 我的答案：A
205
下面（ ）单词不是 Java 语言的关键字。（0.5分）
0.0 分

    A、
    len
    B、
    abstract
    C、
    null
    D、
    String

正确答案： A 我的答案：D
206
下面程序片段输出的是（ ） int i=9,j=9; do{ if(i++ > j--){ break; } } while(i<4); System.out.println(”i=”+i+” and j=”+j);（0.5分）
0.0 分

    A、
    i=5 and j=8
    B、
    i=10 and j=8
    C、
    i=10 and j=9
    D、
    i=8 and j=8

正确答案： B 我的答案：A
207
下面代码段中：( ) String String=new String(”String”); System.out.println(String);（0.5分）
0.5 分

    A、
    String
    B、
    地址
    C、
    编译出错
    D、
    运行错误

正确答案： A 我的答案：A
208
在Java语言中下面关于数组的说法，错误的是（ ） 。（0.5分）
0.0 分

    A、
    数组是最简单的复合数据类型，是一系列数据的集合
    B、
    声明数组时，必须分配内存
    C、
    数组的元素可以是值（基本数据类型） 、对象或其他数组
    D、
    一个数组中的所有值都必须是相同的类型

正确答案： B 我的答案：D
209
下面属于Java合法标识符的是（ ）。（0.5分）
0.5 分

    A、
    Tree&Glasses
    B、
    FirstJavaApplet
    C、
    *theLastOne
    D、
    273.5

正确答案： B 我的答案：B
210
在Java语言中下面属于合法标识符的是（ ）（0.5分）
0.0 分

    A、
    $name
    B、
    this
    C、
    3name
    D、
    #name

正确答案： A 我的答案：B
211
下面语句中，正确的是（ ） 。（0.5分）
0.5 分

    A、
    boolean b=”True”;
    B、
    double x=3.14;
    C、
    char c=”男”;
    D、
    float y=0.8d;

正确答案： B 我的答案：B
212
下述Java语言代码运行结果是（ ） public static void main(String[] args) { int a = 1, b = 2, c = 3; System.out.println(a =c); System.out.printf("%d\t%d\t%d", a, b, c); }（0.5分）
0.0 分

    A、
    false 1 2 3
    B、
    false 1 3 3
    C、
    true 1 2 3
    D、
    true 1 3 3

正确答案： D 我的答案：A
213
下述Java语言代码运行结果是（ ） public static void main(String[] args){ int num1 = 50; int num2 = 30; System.out.println(num1/num2); }（0.5分）
0.0 分

    A、
    1
    B、
    1.00
    C、
    20
    D、
    20.00

正确答案： A 我的答案：
214
下述代码的运行结果是（ ） public class MyClass { public static void main(String[] args) { int num1 = 34; int num2 = 55; MyClass mc = new MyClass(); mc.increase(num1, num2); System.out.printf("%d和%d", num1,num2); } public void increase(int num1, int num2) { num1++; num2++; } }（0.5分）
0.0 分

    A、
    35和56
    B、
    34和55
    C、
    34和56
    D、
    35和55

正确答案： B 我的答案：
215
选择正确的关键词填入（）中完成以下MySQL语句：SELECT id FROM class WHERE () (SELECT * FROM student WHERE score<60)。（0.5分）
0.0 分

    A、
    some
    B、
    any
    C、
    in
    D、
    exists

正确答案： D 我的答案：
216
选择正确关键字填入在（）中完成以下 MySQL 语句：SELECT name FROM ( ( ) typeId,name FROM movie group by typeId)（0.5分）
0.0 分

    A、
    group by
    B、
    SELECT
    C、
    having
    D、
    some

正确答案： B 我的答案：
217
选择正确选项完成以下 MySQL 语句：SELECT actor FROM movie WHERE movieId in （）。（0.5分）
0.0 分

    A、
    SELECT id FROM movie group by id WHERE director=Tom
    B、
    SELECT id FROM movie WHERE director=Tom
    C、
    WHERE name=Tom group by id
    D、
    FROM movie WHERE director=Tom

正确答案： B 我的答案：
218
以下属于循环控制语句的关键字是（）（0.5分）
0.0 分

    A、
    for
    B、
    continue
    C、
    if
    D、
    break

正确答案： A 我的答案：
219
public static void main(String[] args) { for(int i = 0;i<10; i++) { System.out.println(i); } }上述代码中，如果想要在当i等于5的时候跳出循环，应该使用的关键字是（）（0.5分）
0.0 分

    A、
    pass
    B、
    continue
    C、
    break
    D、
    以上均可以

正确答案： C 我的答案：
220
现定义了一个数组，int[] a = new int[4],想要在数组的第三个位置赋值为20，正确的写法是（）（0.5分）
0.0 分

    A、
    num[3]=20;
    B、
    num[2]=20;
    C、
    [3]num=20;
    D、
    num[4] = 20;

正确答案： B 我的答案：
221
现定义了一个数组，int[] a = new int[4],Java语言钟获取该数组长度的正确写法是（）（0.5分）
0.0 分

    A、
    array.count
    B、
    array.size
    C、
    array.length
    D、
    以上都不对

正确答案： C 我的答案：
222
已知 x=2，语句 x*=x+1 执行后， x 的值是（ ）（0.5分）
0.0 分

    A、
    6
    B、
    3
    C、
    5
    D、
    4

正确答案： A 我的答案：
223
以下 MySQL 聚合函数中，用于计数的是（）。（0.5分）
0.0 分

    A、
    AVG()
    B、
    SUM()
    C、
    MAX()
    D、
    COUNT()

正确答案： D 我的答案：
224
以下（ ）不是合法的标识符（0.5分）
0.0 分

    A、
    strWord
    B、
    x3x
    C、
    do
    D、
    de$f

正确答案： C 我的答案：
225
以下不是字符串数据的是（）（0.5分）
0.0 分

    A、
    "shuixiao"
    B、
    "水校"
    C、
    '100'
    D、
    水校

正确答案： D 我的答案：
226
以下属于Java程序流程控制结构的是（0.5分）
0.0 分

    A、
    上下结构
    B、
    条件结构
    C、
    数据结构
    D、
    左右结构

正确答案： B 我的答案：
227
以下属于比较运算符的是（）（0.5分）
0.0 分

    A、
    +
    B、
    -
    C、
    <=
    D、
    *

正确答案： C 我的答案：
228
以下不属于算术运算符的是（）（0.5分）
0.0 分

    A、
    +
    B、
    *
    C、
    /
    D、
    0

正确答案： D 我的答案：
229
以下程度代码的输出结果是（ ）。 int x=20,y=30; boolean b; b=x>50&&y>60||x>50&&y<-60||x<-50&&y>60||x<50&&y<60; System.out.println(b);（0.5分）
0.0 分

    A、
    true
    B、
    false
    C、
    1
    D、
    0

正确答案： A 我的答案：
230
在python中，以下程序语句错误的是（）（0.5分）
0.0 分

    A、
    test=水院
    B、
    test=False
    C、
    test=100
    D、
    test=3.14

正确答案： A 我的答案：
231
以下代码的运行后最后输出sum的值为： int sum =0; for(int i=0;i<=10;i=i+2) {sum+=i;}（0.5分）
0.0 分

    A、
    35
    B、
    55
    C、
    25
    D、
    30

正确答案： D 我的答案：
232
以下对 MySQL 聚合函数解释错误的是（）。（0.5分）
0.0 分

    A、
    count:求总个数
    B、
    sum：求和
    C、
    avg：求平均
    D、
    max：求最小值

正确答案： D 我的答案：
233
以下描述错误的是（）（0.5分）
0.0 分

    A、
    可以在列表中新增元素
    B、
    可以在元组中新增元素
    C、
    可以在字典中新增元素
    D、
    不可以在元组中新增元素

正确答案： B 我的答案：
234
以下哪一个不是 MySQL 的 LIKE 模式通配符（）。（0.5分）
0.0 分

    A、
    %
    B、
    _（下划线）
    C、
    [ ]
    D、
    @

正确答案： D 我的答案：
235
以下输出的结果是整数的是（）（0.5分）
0.0 分

    A、
    float("100")
    B、
    int("100")
    C、
    print("100")
    D、
    type('100')

正确答案： B 我的答案：
236
在python中，以下代码格式错误的是（）（0.5分）
0.0 分

    A、
    print("hello world")
    B、
    print("hello","world")
    C、
    print"hello world"
    D、
    print hello world

正确答案： D 我的答案：
237
以下属于列表数据是（）（0.5分）
0.0 分

    A、
    [1,2,3,4]
    B、
    "1,2,3,4"
    C、
    [1,2,3,4]
    D、
    1,2,3,4

正确答案： C 我的答案：
238
以下属于元组数据的是（）（0.5分）
0.0 分

    A、
    （1，2，3，4）
    B、
    [1,2,3,4]
    C、
    "(1,2,3,4)"
    D、
    [(1,2),(3,4)]

正确答案： A 我的答案：
239
以下属于字典数据的是（）（0.5分）
0.0 分

    A、
    {语文：85,数学：98,英语：85}
    B、
    {"语文"：85,"数学"：98,"英语"：85}
    C、
    语文：85；数学：98；英语：85}
    D、
    {"语文"：85；"数学"：98；"英语"：85}

正确答案： B 我的答案：
240
以下数值数据类型表示错误的是（）（0.5分）
0.0 分

    A、
    100
    B、
    10.24
    C、
    a
    D、
    0.01

正确答案： C 我的答案：
241
以下为布尔值的是（）（0.5分）
0.0 分

    A、
    bool
    B、
    True
    C、
    "True"
    D、
    "False"

正确答案： B 我的答案：
242
以下叙述错误的是（）（0.5分）
0.0 分

    A、
    变量命名规则中可以存在整数
    B、
    变量命名中可以存在下划线
    C、
    变量命名中一定存在字母
    D、
    变量命名可以不存在整数

正确答案： C 我的答案：
243
用于注释一行代码的是（）（0.5分）
0.0 分

    A、
    #a=100
    B、
    a=#100
    C、
    a=100
    D、
    a=100#

正确答案： A 我的答案：
244
有下列数组代码段: for(int j=1; j<=10; j+=3) { System.out.print(j+" "); } 打印结果为：（）（0.5分）
0.0 分

    A、
    1 2 3 4 5 6 7 8 9
    B、
    1 4 7 10
    C、
    1 3 5 7 9
    D、
    1 2 4 6 8

正确答案： B 我的答案：
245
语句 print('x=${:8.3f}'.format(123.5678)) 执行后的输出结果是（ ) 选项中的□代表空格（0.5分）
0.0 分

    A、
    x= □ 123.567
    B、
    $□ 123.568
    C、
    x=$□ 123.568
    D、
    x=$□ 123.56

正确答案： C 我的答案：
246
语句 x,y=eval(input()) 执行时，输入数据格式错误的是（ ）（0.5分）
0.0 分

    A、
    7 8
    B、
    (7,8)
    C、
    7,8
    D、
    [7,8]

正确答案： A 我的答案：
247
JAVA语句 x=input()执行时，如果从键盘输入 12 并按回车键，则 x 的值是（ ）（0.5分）
0.0 分

    A、
    12
    B、
    12.0
    C、
    1e2
    D、
    12'

正确答案： D 我的答案：
248
在 MySQL 中，（）应用了单行子查询语句。（0.5分）
0.0 分

    A、
    SELECT avg(ticketPrice) FROM movie WHERE typeID=(SELECT id FROM movie_type WHERE typeName=' 战争 ')
    B、
    SELECT movieName 电影名 ,director 导演名 FROM movie
    C、
    SELECT movieName 电影名 ,director 导演名 FROM movie WHERE id >5
    D、
    SELECT movieName 电影名 ,director 导演名 FROM movie WHERE typeID in(SELECT id FROM movie_type WHERE typeName=' 战争 ' or typeName=' 喜剧 ')

正确答案： A 我的答案：
249
()查询是将主查询的结果集放到子查询中做验证，根据验证结果是true或false来决定主查询数据结果是否得以保存。（0.5分）
0.0 分

    A、
    exists
    B、
    check
    C、
    SELECT
    D、
    any

正确答案： A 我的答案：
250
在 MySQL 中，SELECT 语句语法结构正确的是（）。（0.5分）
0.0 分

    A、
    SELECT column1,column2 FROM table_name WHERE 条件表达式
    B、
    SELECT column1,column2 FROM WHERE 条件表达式
    C、
    SELECT FROM table_name column1,column2 WHERE条件表达式
    D、
    以上都不对

正确答案： A 我的答案：
251
在 MySQL 中，以下聚合函数求数据总和的是（）。（0.5分）
0.0 分

    A、
    MAX
    B、
    SUM
    C、
    COUNT
    D、
    AVG

正确答案： B 我的答案：
252
在 MySQL 中，当我们编写复杂子查询时，正确的解决思路是（），即从最内层的子查询开始分解，将嵌套的 SQL 语句拆分为一个个独立的 SQL 语句。（0.5分）
0.0 分

    A、
    统一处理
    B、
    逐层分解
    C、
    由里及外
    D、
    由外及里

正确答案： B 我的答案：
253
在 MySQL 中，对 user 表中 age(年龄)进行升序排列的语句正确的是（）。（0.5分）
0.0 分

    A、
    SELECT * FROM user ORDER BY age DESC
    B、
    SELECT * FROM user WHERE age ASC
    C、
    SELECT * FROM user ORDER BY age ASC
    D、
    SELECT * FROM user ORDER BY id,age ASC

正确答案： C 我的答案：
254
在 MySQL 中，关于语句 LIMIT 7,7 ，说法正确的是（）。（0.5分）
0.0 分

    A、
    表示检索出第7行开始的8条记录
    B、
    表示检索出行8开始的7条记录
    C、
    表示检索出第8行开始的7条记录
    D、
    表示检索出行7开始的前7条记录

正确答案： C 我的答案：
255
在 MySQL 中，关于子查询说法正确的是（）。（0.5分）
0.0 分

    A、
    子查询一般用于SELECT语句的WHERE子句中，且不能嵌套
    B、
    连接查询一定能改为子查询实现，子查询一定能改为连接查询实现
    C、
    编写复杂的子查询的解决思路是逐层分解查询，即从最内层的子查询开始分解，将嵌套的 SQL 语句拆分为一个个独立的 SQL 语句
    D、
    子查询的执行效率一定比连接查询高

正确答案： C 我的答案：
256
在 MySQL 中，使用 exists 子查询将返回（）。（0.5分）
0.0 分

    A、
    一行记录
    B、
    true或false
    C、
    多行记录
    D、
    以上答案都错

正确答案： B 我的答案：
257
在 MySQL 中，条件"IN(10,30,50)"表示（）。（0.5分）
0.0 分

    A、
    在10到30之间
    B、
    在30到50之间
    C、
    10或者30或者50
    D、
    在10到50之间

正确答案： C 我的答案：
258
在 MySQL 中，下列关于 SELECT 语句的说法错误的是（）。（0.5分）
0.0 分

    A、
    SELECT 语句是用来查询数据信息的
    B、
    SELECT 语句必须要 WHERE 条件
    C、
    SELECT 语句中 WHERE 条件可以有多个
    D、
    SELECT 语句能查询多个表中的数据

正确答案： B 我的答案：
259
在 MySQL 中，下列语句正确的是（）。（0.5分）
0.0 分

    A、
    SELECT movieName FROM movie WHERE ticketPrice > all (SELECT price FROM movie WHERE typeID=(SELECT id FROM movie_type))
    B、
    SELECT movieName FROM movie group by id WHERE ticketPrice > all (SELECT price FROM movie WHERE typeID=(SELECT id FROM movie_type))
    C、
    SELECT movieName FROM movie WHERE ticketPrice > all (SELECT price WHERE typeID=(SELECT id FROM movie_type) FROM movie)
    D、
    SELECT movieName FROM movie WHERE ticketPrice > in (SELECT price FROM movie WHERE typeID=(SELECT id FROM movie_type))

正确答案： A 我的答案：
260
在 MySQL 中，有关使用 in 比较符进行子查询不正确的说法是（）。（0.5分）
0.0 分

    A、
    使用in比较符返回的一定是多条记录不是一条记录
    B、
    使用in比较符返回可以返回一条记录
    C、
    使用in比较符返回可以返回多条记录
    D、
    特殊情况下，“=”可以替换in比较符

正确答案： A 我的答案：
261
在 MySQL 中，与 any 功能相同的是（）。（0.5分）
0.0 分

    A、
    all
    B、
    in
    C、
    more
    D、
    以上说法都不对

正确答案： D 我的答案：
262
在 MySQL 中，子查询可以放在（）。（0.5分）
0.0 分

    A、
    WHERE子句
    B、
    FROM子句
    C、
    WHERE子句和FROM子句都可以使用
    D、
    以上说法都不对

正确答案： C 我的答案：
263
在 MySQL 中，子查询是将一个查询语句（）到另一个查询语句。（0.5分）
0.0 分

    A、
    嵌套
    B、
    链接
    C、
    查询
    D、
    复制

正确答案： A 我的答案：
264
在 MySQL 中，子查询与连接查询执行效率的比较：当子查询执行结果的行数较大，而主查询执行结果的行数较小时，子查询执行效率（）；反之，则连接查询执行效率（）。（0.5分）
0.0 分

    A、
    较低，较低
    B、
    较高，较低
    C、
    较高，较高
    D、
    较低，较高

正确答案： C 我的答案：
265
在 MySQL 用户表user 中查询所有用户的name，且去除重复的name正确的是（）。（0.5分）
0.0 分

    A、
    SELECT name DISTINCT FROM user
    B、
    SELECT DISTINCT name FROM user
    C、
    SELECT name FROM user DISTINCT
    D、
    以上都不对

正确答案： B 我的答案：
266
Python语法中，正确的赋值语句为（ ）（0.5分）
0.0 分

    A、
    x+y=10
    B、
    x=2y
    C、
    y=30
    D、
    y==x+1

正确答案： C 我的答案：
267
在 SQL 语句中通过（）关键字将一个表达式或列的值与子查询所返回的一列值中的每一行进行比较。（0.5分）
0.0 分

    A、
    in
    B、
    all
    C、
    any
    D、
    some

正确答案： B 我的答案：
268
以下输入python标准库的是（0.5分）
0.0 分

    A、
    String
    B、
    os
    C、
    InputFile
    D、
    JDBC

正确答案： B 我的答案：
269
在Java语言中，定义静态方法使用哪个关键字( )（0.5分）
0.0 分

    A、
    static
    B、
    void
    C、
    String
    D、
    public

正确答案： A 我的答案：
270
在java中,不属于类的组成的是（ ）（0.5分）
0.0 分

    A、
    属性
    B、
    方法
    C、
    构造方法
    D、
    字节码

正确答案： D 我的答案：
271
在Java中，不属于整数类型的是( )（0.5分）
0.0 分

    A、
    double
    B、
    long
    C、
    int
    D、
    byte

正确答案： A 我的答案：
272
在java中，下列变量命名合法的有（0.5分）
0.0 分

    A、
    2num
    B、
    double
    C、
    $money
    D、
    以上都不对

正确答案： C 我的答案：
273
在MySQL数据库中要创建一张表用哪种语句（）。（0.5分）
0.0 分

    A、
    DML
    B、
    DQL
    C、
    DDL
    D、
    DCL

正确答案： C 我的答案：
274
Java的四个访问权限修饰符中，哪个的访问权限最大( )（0.5分）
0.0 分

    A、
    private
    B、
    public
    C、
    default
    D、
    protected

正确答案： B 我的答案：
275
执行完下面程序片段后， （ ）的结论是正确的。 int a, b, c; a = 5; b = 4; c = (a - b < 0 ? a-- : b--);（0.5分）
0.0 分

    A、
    a 的值是 4，b 的值是 4
    B、
    a 的值是 5，b 的值是 3
    C、
    a 的值是 5，b 的值是 4
    D、
    c 的值是 false

正确答案： B 我的答案：
276
在Java语言中，下列程序运行的结果是（）。 public static void main(String args[]){ int a=1,b=1,i,j; i=a++; j=++b; System.out.println(a+” ”+b+” ”+i+” ”+j}; }（0.5分）
0.0 分

    A、
    1 1 2 2
    B、
    2 2 2 2
    C、
    2 2 1 2
    D、
    1 2 2 1

正确答案： C 我的答案：
277
在JAVA语言中,下列代码的输出结果是(). public static void main(String[] args) { int i,j=0; for(i=1;i<10;i++){ if(i%4==0) continue; j+=i; } System.out.println(i+”，”+j);（0.5分）
0.0 分

    A、
    10,33
    B、
    3,6
    C、
    10,10
    D、
    4,10

正确答案： A 我的答案：
278
（ ）是建模最为常用的两种手段。（0.5分）
0.0 分

    A、
    具体和抽象
    B、
    抽象和分解
    C、
    分解和细化
    D、
    抽象和细化

正确答案： B 我的答案：
279
（ ）是结构化分析方法的核心技术，它表明系统的输入、处理、存储和输出，以及它们如何在一起协调工作（0.5分）
0.0 分

    A、
    数据流图DFD
    B、
    实体联系图ERD
    C、
    状态转换图
    D、
    上下文图

正确答案： A 我的答案：
280
（ ）是软件生存期中的一系列相关软件工程活动的集合，它由软件规格说明、软件设计与开发、软件确认、软件改进等活动组成。（0.5分）
0.0 分

    A、
    软件过程
    B、
    软件工具
    C、
    质量保证
    D、
    软件工程

正确答案： A 我的答案：
281
（ ）意味着一个操作在不同的类中可以有不同的实现方式。（0.5分）
0.0 分

    A、
    多态性
    B、
    多继承
    C、
    类的可复用
    D、
    信息隐蔽

正确答案： C 我的答案：
282
数据流图可用于（）（0.5分）
0.0 分

    A、
    描述数据的处理过程
    B、
    描述功能实现顺序
    C、
    描述软件的生命周期
    D、
    描述软件的实施过程

正确答案： A 我的答案：
283
AND链接将一个父目标连接到一系列细化的子目标，意思是如果能够满足所有细化的子目标，那么将（ ）父目标。（0.5分）
0.0 分

    A、
    一定能确定
    B、
    阻碍
    C、
    不一定满足
    D、
    能够满足

正确答案： D 我的答案：
284
DD的主要字典条目不包括（ ）（0.5分）
0.0 分

    A、
    数据流
    B、
    配置
    C、
    文件
    D、
    加工

正确答案： D 我的答案：
285
DFD的基本符号不包括哪一项( )（0.5分）
0.0 分

    A、
    数据字典
    B、
    加工
    C、
    外部实体
    D、
    数据存储文件

正确答案： D 我的答案：
286
DFD中的每个加工至少有(  )（0.5分）
0.0 分

    A、
    一个输入流或一个输出流
    B、
    一个输入流和一个输出流
    C、
    多个输入流
    D、
    多个输出流

正确答案： B 我的答案：
287
ERD中关系的度数（Degree）是指参与关系的实体数量，是度量关系（ ）的一个指标（0.5分）
0.0 分

    A、
    模型
    B、
    复杂度
    C、
    精确度
    D、
    属性值

正确答案： B 我的答案：
288
ERD中关系的基数分为最大基数和最小基数。最小基数又被称为（ ）。（0.5分）
0.0 分

    A、
    键约束
    B、
    参与约束
    C、
    自然约束
    D、
    一般约束

正确答案： B 我的答案：
289
ERD中属性是实体的特征，不是数据。属性会以一定的形式存在，这种存在才是数据，被称为属性的（ ）（0.5分）
0.0 分

    A、
    参数域
    B、
    实例
    C、
    说明
    D、
    真实值

正确答案： D 我的答案：
290
IDEF0图不反映出系统( )（0.5分）
0.0 分

    A、
    系统的需求
    B、
    系统功能的实现过程
    C、
    系统由谁来做
    D、
    系统实现的约束条件

正确答案： B 我的答案：
291
IDEF图反映系统( )（0.5分）
0.0 分

    A、
    如何做
    B、
    对谁做
    C、
    什么时候做
    D、
    做什么

正确答案： D 我的答案：
292
Jackson方法是软件设计中用到的一种常见的设计方法，使用Jackson方法可以实现（）（0.5分）
0.0 分

    A、
    从模块结构中导出数据结构
    B、
    从模块结构中导出程序结构
    C、
    从数据流图中导出初识的结构图
    D、
    从结构图导出程序结构

正确答案： D 我的答案：
293
Jackson方法是以（）为基本的程序算法设计方法（0.5分）
0.0 分

    A、
    对象
    B、
    数据结构
    C、
    数据流
    D、
    控制流

正确答案： B 我的答案：
294
JSP方法是一种面向（ ）的设计方法（0.5分）
0.0 分

    A、
    对象
    B、
    过程
    C、
    控制结构
    D、
    数据结构

正确答案： D 我的答案：
295
OR链接是将一个父目标连接到一系列细化的子目标，意思是如果能够满足所有细化子目标中的（ ），那么将足以满足父目标（0.5分）
0.0 分

    A、
    每一个
    B、
    任何一个
    C、
    特定的
    D、
    某一个

正确答案： B 我的答案：
296
PAD(Problm hmlysis Diagam)图可以用来做什么?（0.5分）
0.0 分

    A、
    系统概述
    B、
    详细设计
    C、
    代码测试
    D、
    编程辅助

正确答案： B 我的答案：
297
UML使用的行为模型有三种，即：（ ）。（0.5分）
0.0 分

    A、
    交互图、状态图和顺序图
    B、
    流程图、通信图和时间图
    C、
    活动图、交互图和状态图
    D、
    交互概述图、通信图和时序

正确答案： C 我的答案：
298
按照功能特征进行分类，原型可分为：（ ）、非操作原型、系列首发原型和选定特征原型。（0.5分）
0.0 分

    A、
    操作原型
    B、
    拼凑原型
    C、
    理论原型
    D、
    严格意义上的原型

正确答案： B 我的答案：
299
在开发方法中，水平原型又被称为（）。（0.5分）
0.0 分

    A、
    行为原型
    B、
    垂直原型
    C、
    结构原型
    D、
    演化式原型

正确答案： A 我的答案：
300
按照是否实现功能划分，原型可分为（）和（）。（0.5分）
0.0 分

    A、
    水平原型和垂直原型
    B、
    系列首发原型和水平原型
    C、
    选定特征原型和垂直原型
    D、
    系列首发原型和选定特征原型

正确答案： D 我的答案：
301
比较容易发现的涉众称为（），通常包括客户、管理者和相关的投资者。（0.5分）
0.0 分

    A、
    初始涉众
    B、
    特殊涉众
    C、
    普通涉众
    D、
    一般涉众

正确答案： A 我的答案：
302
采用图表示软件项目进度安排，可以采用下面哪种图（）。（0.5分）
0.0 分

    A、
    甘特图
    B、
    ERD图
    C、
    数据流程图
    D、
    用例图

正确答案： A 我的答案：
303
产品特性可以称为质量属性，在众多质量属性中，对于使用者来说重要的属性有哪些？（0.5分）
0.0 分

    A、
    有效性、效率、灵活性、互操作性
    B、
    可维护性、可移植性、可重用性、可测试性
    C、
    完整性、可靠性、健壮性、可用性
    D、
    容错性、易用性、简洁性、正确性

正确答案： A 我的答案：
304
常用的需求分析方法有：面向数据流的结构化分析方法SA，面向对象的分析方法()。（0.5分）
0.0 分

    A、
    OOA
    B、
    层次方框图
    C、
    时序图
    D、
    Petri网

正确答案： A 我的答案：
305
常用的需求分析方法有：面向数据流的结构化分析方法（），面向对象的分析方法OOA。（0.5分）
0.0 分

    A、
    SA
    B、
    数据流图
    C、
    数据字典
    D、
    快速原型

正确答案： A 我的答案：
306
场景的分类框架将场景方法从场景的形式、( )、内容和生命周期,4个方面进行了分类和描述。（0.5分）
0.0 分

    A、
    代码
    B、
    外观
    C、
    描述
    D、
    目的

正确答案： D 我的答案：
307
场景的内容是指场景所表达的知识类型。它被分为6个不同的方面。下列（ ）不是场景的内容。（0.5分）
0.0 分

    A、
    外观
    B、
    目的
    C、
    关注点
    D、
    描述

正确答案： B 我的答案：
308
软件设计中，Jackson方法是一种面向数据结构的设计方法，它将数据结构表示为三种基本结构，分别是（）（0.5分）
0.0 分

    A、
    分支结构，选择性结构和控制结构
    B、
    顺充结构，选择结构和循环结构
    C、
    顺充结构、分支结构和嵌套结构
    D、
    顺充结构，选择结构和重复结构

正确答案： D 我的答案：
309
场景的形式是指场景的表达模式，从形式上分为两个方面：一方面是描述，另一方面是（）（0.5分）
0.0 分

    A、
    内容
    B、
    生命周期
    C、
    外观
    D、
    目的

正确答案： C 我的答案：
310
程序设计语言的技术特性应包括()（0.5分）
0.0 分

    A、
    数据结构的描述性
    B、
    抽象类型的描述性
    C、
    数据库的易操作性
    D、
    以上都是

正确答案： D 我的答案：
311
抽象通过强调本质的特征，（ ）了问题的复杂性。（0.5分）
0.0 分

    A、
    减少
    B、
    规避
    C、
    增加
    D、
    删除

正确答案： A 我的答案：
312
测试用例主要包含四个内容：用例标题，（ ），测试步骤和预期结果（0.5分）
0.0 分

    A、
    前置条件
    B、
    源程序
    C、
    概要设计
    D、
    详细设计

正确答案： A 我的答案：
313
当用户无法完成主动的信息告知，或与需求工程师之间的语言交流无法产生有效的结果时，有必要采用（ ）。（0.5分）
0.0 分

    A、
    民族志
    B、
    观察法
    C、
    话语分析
    D、
    任务分析

正确答案： B 我的答案：
314
分析的目的是获取某个可以转换为知识的事物的信息，这种分析活动被称为（ ）。（0.5分）
0.0 分

    A、
    需求信息定制
    B、
    建立软件整套的系统解决方案
    C、
    需求信息转化开发目标
    D、
    建立需求分析模型

正确答案： D 我的答案：
315
风险管理的要素包括哪项（）（0.5分）
0.0 分

    A、
    风险评价
    B、
    风险预判
    C、
    风险控制
    D、
    A C

正确答案： D 我的答案：
316
概念实体是一种抽象概念，不考虑概念背后的物理存在，所以通常不包含与之相关联的其他（ ）。（0.5分）
0.0 分

    A、
    特征
    B、
    代码
    C、
    逻辑
    D、
    处理

正确答案： A 我的答案：
317
以下是功能目标的是（ ）（0.5分）
0.0 分

    A、
    信息型目标
    B、
    可用性目标
    C、
    安全目标
    D、
    维护目标

正确答案： A 我的答案：
318
功能需求通常分为三个层次，即用户需求、系统需求和（ ）（0.5分）
0.0 分

    A、
    硬件需求
    B、
    业务需求
    C、
    质量属性
    D、
    软件需求

正确答案： B 我的答案：
319
规定系统平均出错时间属于（ ）（0.5分）
0.0 分

    A、
    质量要求保证
    B、
    运行环境保证
    C、
    安全保密保证
    D、
    性能保证

正确答案： A 我的答案：
320
面向解系统可以通过结构化、信息工程和（）进行需求分析。（0.5分）
0.0 分

    A、
    面向对象
    B、
    面向过程
    C、
    面向设计
    D、
    面向需求

正确答案： A 我的答案：
321
结构化程序设计采用的思想中不包括（0.5分）
0.0 分

    A、
    自顶向下
    B、
    逐步细化
    C、
    模块化
    D、
    递归化

正确答案： D 我的答案：
322
结构化程序设计常用的一种基本方法是（ ）（0.5分）
0.0 分

    A、
    筛法
    B、
    迭代法
    C、
    逐步求精法
    D、
    螺旋法

正确答案： C 我的答案：
323
结构化程序中的任意基本结构都具有唯一入口和唯一出口，并且程序不会出现死循环。在程序的静态形式与动态执行流程之间具有良好的对应关系。下面缺点中，不是结构化缺点的是（）。（0.5分）
0.0 分

    A、
    用户要求难以在系统分析阶段准确定义，致使系统在交付使用时产生许多问题。
    B、
    用系统开发每个阶段的成果来进行控制，不能适应事物变化的要求。
    C、
    系统的开发周期长。
    D、
    整体思路清楚，目标明确。

正确答案： D 我的答案：
324
螺旋模型是一种演化软件开发过程模型，它兼顾了（）的迭代的特征以及（）的系统化与严格监控（0.5分）
0.0 分

    A、
    快速模型、迭代模型
    B、
    喷泉模型、增量模型
    C、
    快速模型和增量模型
    D、
    迭代模型和喷泉模型

正确答案： A 我的答案：
325
可行性分析是在系统开发的早期所做的一项重要的论证工作，它是决定该系统是否开发的决策依据，因必须给出（ ）的回答。  （0.5分）
0.0 分

    A、
    行或不行
    B、
    可以
    C、
    正确
    D、
    通过

正确答案： A 我的答案：
326
类库这种机制是（ ）级别的信息共享（0.5分）
0.0 分

    A、
    同一系统
    B、
    不系统
    C、
    不同应用
    D、
    同一应用

正确答案： C 我的答案：
327
计算模型都包括如下四个要素：中的 P是什么含义（）（0.5分）
0.0 分

    A、
    输入集合或者输入变量
    B、
    输出集合或者输出变量
    C、
    处理或者变化
    D、
    数据或者状态

正确答案： C 我的答案：
328
计算模型都包括如下四个要素：中的 I是什么含义（）（0.5分）
0.0 分

    A、
    输入集合或者输入变量
    B、
    输出集合或者输出变量
    C、
    处理或者变化
    D、
    数据或者状态

正确答案： A 我的答案：
329
模块的内聚性最高的是（0.5分）
0.0 分

    A、
     通信内聚
    B、
    过程内聚
    C、
    偶然内聚
    D、
    功能内聚

正确答案： D 我的答案：
330
瀑布模型本质上是一种（ ）模型（0.5分）
0.0 分

    A、
    线性顺序
    B、
    顺序迭代
    C、
     实验
    D、
    增量模型

正确答案： A 我的答案：
331
瀑布模型是一种()（0.5分）
0.0 分

    A、
    整体开发模型
    B、
    非整体开发模型
    C、
    软件开发方法
    D、
    对象驱动模型

正确答案： A 我的答案：
332
下面哪个阶段是软件工程中最先经历的( )（0.5分）
0.0 分

    A、
    需求分析
    B、
    可行性研究
    C、
    总体设计
    D、
    详细设计

正确答案： A 我的答案：
333
如果某种内聚要求一个模块中包含的任务必须在同一段时间内执行，则这种内聚为( )。（0.5分）
0.0 分

    A、
    时间内聚
    B、
    偶然内聚
    C、
    功能内聚
    D、
    信息内聚

正确答案： A 我的答案：
334
在最终的成品产生之前，如果有一个中间物件能被用来在一定程度上表现这个最终物件，那么这个中间物件就被认为是最终物件在该广度和深度上的（ ）。（0.5分）
0.0 分

    A、
    原型
    B、
    构造
    C、
    中间件
    D、
    模型

正确答案： A 我的答案：
335
如何隔离用户之间的数据属于（ ）。（0.5分）
0.0 分

    A、
    质量保证
    B、
    功能划分
    C、
    安全保密需求
    D、
    性能需求

正确答案： C 我的答案：
336
软件测试计划的启动应始于软件开发的哪个阶段? ( )（0.5分）
0.0 分

    A、
    需求分析
    B、
    软件设计
    C、
    软件计划
    D、
    概要设计

正确答案： A 我的答案：
337
软件结构使用的图形工具，一般采用（ ）图。（0.5分）
0.0 分

    A、
    SC
    B、
    PAD
    C、
    DTO
    D、
    ER

正确答案： A 我的答案：
338
软件生产中产生需求问题的最大原因在于对应用软件的（ ）理解不透彻或应用不坚决。（0.5分）
0.0 分

    A、
    实际需求
    B、
    目的性
    C、
    复杂性
    D、
    正确性

正确答案： A 我的答案：
339
软件生命周期中最长的阶段是（ ）。（0.5分）
0.0 分

    A、
    软件维护
    B、
    软件编码
    C、
    软件测试
    D、
    详细的需求分析阶段

正确答案： A 我的答案：
340
软件维护产生的副作用，是指（ ）。（0.5分）
0.0 分

    A、
    因修改软件而造成的错误
    B、
    隐含的错误
    C、
    Debug产生的新错误
    D、
    运行时误操作

正确答案： A 我的答案：
341
软件维护阶段从（ ）时算起。（0.5分）
0.0 分

    A、
    产生可执行程序
    B、
    软件交付使用
    C、
    软件测试完成
    D、
    用户提出第一份维护报告

正确答案： B 我的答案：
342
软件详细设计的主要任务是确定每个模块的（ ）。（0.5分）
0.0 分

    A、
    输入输出
    B、
    外部接口
    C、
    功能性能
    D、
    算法和使用的数据结构

正确答案： D 我的答案：
343
软件详细设计阶段采用自左向右的二维图形结构描述算法的是( )。（0.5分）
0.0 分

    A、
    PAD
    B、
    JSP
    C、
    DAO
    D、
    JSD

正确答案： A 我的答案：
344
软件详细设计阶段的任务是( )。（0.5分）
0.0 分

    A、
    性能设计
    B、
    算法设计和数据结构
    C、
    调用关系设计
    D、
    输入/输出设计

正确答案： B 我的答案：
345
软件详细设计阶段属于软件生存周期的（ ）阶段。（0.5分）
0.0 分

    A、
    软件设计
    B、
    软件测试
    C、
    编码
    D、
    软件维护

正确答案： A 我的答案：
346
软件需求分析一般应确定的是用户对软件的( )。（0.5分）
0.0 分

    A、
    只有功能需求
    B、
    只有非功能需求
    C、
    非功能需求和非功能需求
    D、
    功能需求或非功能需求

正确答案： C 我的答案：
347
要得到有质量保证的软件，必须在（ ）加以保证。（0.5分）
0.0 分

    A、
    开发之前
    B、
    开发之后
    C、
    可行性研究过程中
    D、
    设计与实现过程中

正确答案： D 我的答案：
348
若有一个计算类型的程序，它的输入量只有一个，其范围是现从输入的角度考虑一组测试用例： 设计这组测试用例的方法是( )。（0.5分）
0.0 分

    A、
    条件覆盖法
    B、
    等价分类法
    C、
    边界值分析法
    D、
    错误推测法

正确答案： C 我的答案：
349
上下文图的作用是：它从现实世界的角度说明了系统的（ ），并确定了所有的输入和输出。（0.5分）
0.0 分

    A、
    环境与外观
    B、
    边界和联系
    C、
    边界和环境
    D、
    输入和输出

正确答案： C 我的答案：
350
使用解释性场景在需求分析时有（ ）的作用，或者被用于进行需求的验证。（0.5分）
0.0 分

    A、
    提高模型的复杂性
    B、
    降低模型的复杂性
    C、
    提高预见性
    D、
    降低编程量

正确答案： B 我的答案：
351
面向解系统的技术对软件系统解决方案的描述属于（ ）需求阶段的分析。（0.5分）
0.0 分

    A、
    前期
    B、
    中期
    C、
    后期
    D、
    全过程

正确答案： C 我的答案：
352
使用面向问题的技术对问题世界的建模就被称为（ ）需求阶段的分析。（0.5分）
0.0 分

    A、
    前期
    B、
    中期
    C、
    后期
    D、
    全过程

正确答案： A 我的答案：
353
不属于软件设计的基本原理是（ ）。（0.5分）
0.0 分

    A、
    数据流分析设计
    B、
    变换流分析设计
    C、
    事务流分析设计
    D、
    模块化

正确答案： D 我的答案：
354
数据建模技术能够弥补过程建模在（ ）方面的缺陷，它描述数据的定义、结构和关系等特性。（0.5分）
0.0 分

    A、
    需求分析
    B、
    数据转换
    C、
    数据分析
    D、
    数据说明

正确答案： D 我的答案：
355
数据耦合、公共耦合、标记耦合、控制耦合的耦合性从高到低的顺序是（ ）。（0.5分）
0.0 分

    A、
    公共、控制、标记、数据
    B、
    数据、公共、标记、控制
    C、
    控制、数据、标记、公共
    D、
    控制、数据、公共、标记

正确答案： A 我的答案：
356
数据字典是软件需求分析阶段的最重要的工具之一,其最基本的功能是( )。（0.5分）
0.0 分

    A、
    数据库设计
    B、
    数据定义
    C、
    数据流图
    D、
    数据维护

正确答案： B 我的答案：
357
为了使程序能在不同的计算机上运行，程序应当具有较好的（）。（0.5分）
0.0 分

    A、
    可移植性
    B、
    可重用性
    C、
    可维护性
    D、
    课操作性

正确答案： A 我的答案：
358
系统边界是指一个系统所包含的系统成分与系统外事物的分界线。用例模型使用一个（ ）来表示系统边界，以显示系统的上下文环境。（0.5分）
0.0 分

    A、
    平行四边形
    B、
    椭圆框
    C、
    虚线框
    D、
    矩形框

正确答案： B 我的答案：
359
系统需求规格说明文档、软件需求规格说明文档、硬件需求规格说明文档、接口需求规格说明文档和人机交互文档一起被用于系统开发的目的，都被认为是（）。（0.5分）
0.0 分

    A、
    开发文档
    B、
    设计文档
    C、
    过程文档
    D、
    用户文档

正确答案： A 我的答案：
360
系统需求的结果最终会写入( )。（0.5分）
0.0 分

    A、
    操作手册
    B、
    前景和范围文
    C、
    用户需求说明
    D、
    系统需求规格说明

正确答案： D 我的答案：
361
下列（ ）不是场景方法在需求工程中的应用。（0.5分）
0.0 分

    A、
    编写系统需求规格说明
    B、
    帮助进行详细的需求分析
    C、
    结合面向目标的方法，指导需求获取活动的开展
    D、
    组织需求获取得到的信息

正确答案： A 我的答案：
362
下列（ ）不是需求规格说明文档的读者？（0.5分）
0.0 分

    A、
    项目管理者
    B、
    编程人员
    C、
    销售商
    D、
    项目建设者

正确答案： C 我的答案：
363
下列（ ）不是需求获取常见的模型驱动方法？（0.5分）
0.0 分

    A、
    面向目标的方法
    B、
    基于场景的方法。
    C、
    基于用例的方法
    D、
    基于采样的方法

正确答案： D 我的答案：
364
下列（ ）不是用例模型中的关系？（0.5分）
0.0 分

    A、
    测试
    B、
    关联
    C、
    泛化
    D、
    包含

正确答案： A 我的答案：
365
下列（ ）是组织场景时可用的场景关系。（0.5分）
0.0 分

    A、
    合取关系
    B、
    继承关系
    C、
    定量关系
    D、
    集成关系

正确答案： A 我的答案：
366
下列（ ）属于定量硬数据？（0.5分）
0.0 分

    A、
    工作报表
    B、
    规章制度
    C、
    统计报表
    D、
    月报表

正确答案： C 我的答案：
367
下列（ ）属于定性硬数据？（0.5分）
0.0 分

    A、
    季度报表
    B、
    月报表
    C、
    年报表
    D、
    规章手册

正确答案： D 我的答案：
368
下列关于JSP方法不正确的说法是。（0.5分）
0.0 分

    A、
    JSP方法主要用于规模不大的数据处理系统
    B、
    JSP方法不明确的划分软件概要设计和详细设计的两个阶段
    C、
    JSP方法适用于输入数据和输出数据之间有对应关系的问题求解
    D、
    JSP只适合做管理系统，不适合复杂业务的系统

正确答案： D 我的答案：
369
下列几种类型中，耦合性最弱的是(  )。（0.5分）
0.0 分

    A、
    内容型
    B、
    控制型
    C、
    数据耦合
    D、
    非直接耦合

正确答案： D 我的答案：
370
下列描述中正确的是（）。（0.5分）
0.0 分

    A、
    每一个集成的需求变更不一定能跟踪到一个经核准的变更请求
    B、
    变更过程应该做成文档，尽可能简单，当然首要的是有效性。
    C、
    所有需求变更必须遵循过程，按照此过程，尽管一个变更需求未被采纳，其后过程也予以考虑。
    D、
    可以从数据库中删除或修改变更请求的原始文档。

正确答案： B 我的答案：
371
下列哪一个不是详细设计时使用的工具。（0.5分）
0.0 分

    A、
    系统架构图
    B、
    盒图
    C、
    PAD图
    D、
    判定树

正确答案： A 我的答案：
372
下列属于维护阶段的文档是。（0.5分）
0.0 分

    A、
    软件规格说明书
    B、
    用户操作手册
    C、
    软件问题报告
    D、
    软件测试分析决策表

正确答案： C 我的答案：
373
下列文档与维护人员有关的有（）。（0.5分）
0.0 分

    A、
    软件需求说明书
    B、
    项目开发计划
    C、
    概要设计说明报告
    D、
    操作手册

正确答案： C 我的答案：
374
下列选项中，（  ）不是在目标模型中使用的其他模型元素。（0.5分）
0.0 分

    A、
    行为者
    B、
    场景
    C、
    操作
    D、
    ER图

正确答案： D 我的答案：
375
现实世界中的（  ）构成了问题解决的基本范围，称为该问题的问题域。（0.5分）
0.0 分

    A、
    属性和操作
    B、
    实体和状态
    C、
    实体和属性
    D、
    状态和操作

正确答案： B 我的答案：
376
详细设计的结果基本决定了最终程序的（ ）。（0.5分）
0.0 分

    A、
    系统的架构
    B、
    运行平台
    C、
    质量
    D、
    可维护性

正确答案： C 我的答案：
377
详细设计与概要设计衔接的图形工具是(  )。（0.5分）
0.0 分

    A、
    ER图
    B、
    SC图
    C、
    PAD图
    D、
    程序流程流程图

正确答案： B 我的答案：
378
项目的前景和范围文档、用户需求文档都被视为属于（  ），重点都是用户的现实世界。（0.5分）
0.0 分

    A、
    开发文档
    B、
    需求文档
    C、
    测试文档
    D、
    用户文档

正确答案： D 我的答案：
379
需求包括11个方面的内容，其中网络和操作系统的要求属于（ ）。（0.5分）
0.0 分

    A、
    质量保证需求
    B、
    环境需求
    C、
    安全保密需求
    D、
    技术需求

正确答案： B 我的答案：
380
需求分析的目的是保证需求的（）。（0.5分）
0.0 分

    A、
    目的性和及时性
    B、
    完整性和一致性
    C、
    正确性和目的性
    D、
    完整性和可实施性

正确答案： B 我的答案：
381
需求分析过程应该建立3种模型，它们分别是数据模型、功能模型、行为模型。以下几种图形中，（  ）属于数据模型。（0.5分）
0.0 分

    A、
    实体-联系图(ERD)
    B、
    数据流图(DFD)
    C、
    鱼骨图
    D、
    甘特图

正确答案： B 我的答案：
382
需求分析过程应该建立4种模型，它们分别是数据模型、功能模型、行为模型。以下几种图形中，（  ）属于功能模型。（0.5分）
0.0 分

    A、
    实体-联系图(ERD)
    B、
    甘特图
    C、
    状态转换图(STD)
    D、
    鱼骨图

正确答案： A 我的答案：
383
需求分析过程应该建立5种模型，它们分别是数据模型、功能模型、行为模型。以下几种图形中，（  ）属于行为模型。（0.5分）
0.0 分

    A、
    甘特图
    B、
    数据流图(DFD)
    C、
    状态转换图(STD)
    D、
    鱼骨图

正确答案： C 我的答案：
384
需求分析阶段的任务是确定（ ）。（0.5分）
0.0 分

    A、
    软件运行的平台
    B、
    软件开发工具
    C、
    软件开发费用
    D、
    软件系统的功能

正确答案： D 我的答案：
385
需求分析阶段的文档不包括（ ）。（0.5分）
0.0 分

    A、
    软件测试说明文档
    B、
    数据要求说明书
    C、
    初步的用户手册
    D、
    修改、完善与确定软件开发实施计划

正确答案： A 我的答案：
386
需求分析阶段的主要任务是（）。（0.5分）
0.0 分

    A、
    确定软件系统的功能需求和非功能需求
    B、
    确定软件开发方法
    C、
    确定软件系统的性能
    D、
    确定软件开发工具

正确答案： A 我的答案：
387
需求分析仅仅需要描述解决方案，不需要探索实现细节的情况下，分析模型又是（  ）的，尤为适用。（0.5分）
0.0 分

    A、
    完全形式化
    B、
    半形式化
    C、
    完全结构化
    D、
    半结构化

正确答案： B 我的答案：
388
需求分析中开发人员要从用户那里了解（ ）。（0.5分）
0.0 分

    A、
    软件需要实现什么功能
    B、
    用户使用界面
    C、
    输入的信息
    D、
    软件的规模

正确答案： A 我的答案：
389
需求分析中开发人员要从用户那里了解（ ）。（0.5分）
0.0 分

    A、
    软件做什么
    B、
    用户使用的界面需要怎么实现
    C、
    输入的数据类型和输出结果
    D、
    软件规模大小

正确答案： A 我的答案：
390
需求分析最终结果是产生（ ）。（0.5分）
0.0 分

    A、
    项目实施计划
    B、
    需求规格说明文档
    C、
    设计详细说明书
    D、
    可行性分析报告

正确答案： B 我的答案：
391
需求工程利用场景的目的可能有三种，下面不是需求工程利用场景的目的的是（）。（0.5分）
0.0 分

    A、
    描述
    B、
    探索
    C、
    解释
    D、
    实现

正确答案： D 我的答案：
392
需求工程利用场景的目的可能有三种：即：（  ）。（0.5分）
0.0 分

    A、
    探索、描述和测试
    B、
    描述、探索和解释
    C、
    描述、探索和发现
    D、
    表示、解释和证明

正确答案： B 我的答案：
393
需求规格说明书的作用不应该包括（）（0.5分）
0.0 分

    A、
    软件页面设计的依据
    B、
    用户与开发人员对软件要做什么的共同理解
    C、
    软件验收的依据
    D、
    软件可行性研究的理论基础

正确答案： D 我的答案：
394
需求验证应该从下述几个方面进行验证（0.5分）
0.0 分

    A、
    可靠性、可复用性、易用性、重用性
    B、
    不可维护性、可移植性、可重用性、可测试性
    C、
    一致性、现实性、完整性、有效性
    D、
    功能性、非功能性

正确答案： C 我的答案：
395
一般来说，详细设计的方法包括结构化设计方法、（）和Jacksion方法（0.5分）
0.0 分

    A、
    ERD图
    B、
    判定树
    C、
    面向对象设计法
    D、
    数据流程图

正确答案： C 我的答案：
396
以下（  ）不是情景性的重要性质？（0.5分）
0.0 分

    A、
    突现
    B、
    涉身
    C、
    放大
    D、
    模糊

正确答案： C 我的答案：
397
以下（  ）是情景性的重要性质？（0.5分）
0.0 分

    A、
    完善
    B、
    开放
    C、
    闭环
    D、
    即时

正确答案： B 我的答案：
398
因为数据存储是系统内部的功能实现，所以在将系统视为黑盒的情况下，上下文图中不会出现（  ）。（0.5分）
0.0 分

    A、
    实体
    B、
    数据存储实例
    C、
    功能测试标准
    D、
    处理过程

正确答案： B 我的答案：
399
用例之间的关系主要有（  ）三种。（0.5分）
0.0 分

    A、
    包含、内聚和泛化
    B、
    合取、析取和扩展
    C、
    实现、多态和继承
    D、
    包含、扩展和泛化

正确答案： D 我的答案：
400
用于描述对象模型的工具是（0.5分）
0.0 分

    A、
    数据流图
    B、
    结构图
    C、
    状态图
    D、
    对象图

正确答案： D 我的答案：
401
与其他的场景方法相比，用例最大的特点是采用了（  ）的描述方式。（0.5分）
0.0 分

    A、
    静态非结构化文本
    B、
    动态非结构化文本
    C、
    静态结构化文本
    D、
    动态结构化文本

正确答案： C 我的答案：
402
原型的需求内容可以从三个纬度上分析，下面选项中哪个不是需求分析维度（  ）。（0.5分）
0.0 分

    A、
    开发
    B、
    外观
    C、
    角色
    D、
    实现

正确答案： A 我的答案：
403
在ERD建模中，实体通常所指的就是（  ）。（0.5分）
0.0 分

    A、
    逻辑实体
    B、
    概念实体
    C、
    非逻辑实体
    D、
    需求实体

正确答案： A 我的答案：
404
在SD方法中全面指导模块划分的最重要的原则是（0.5分）
0.0 分

    A、
    迭代划分
    B、
    模块高内聚
    C、
    模块低耦合
    D、
    模块独立性

正确答案： D 我的答案：
405
在表达软目标的分解和细化时使用的AND Contribution链接和OR Contribution链接，Contribution的作用是（  ）。（0.5分）
0.0 分

    A、
    积极的
    B、
    消极的
    C、
    积极的或消极的
    D、
    乐观的

正确答案： C 我的答案：
406
在分层结构中，DFD定义了三个层次类别的DFD图，他们依次是（ ）、0层图和N层图。（0.5分）
0.0 分

    A、
    1层图
    B、
    底层图
    C、
    上下文图
    D、
    顶视图

正确答案： C 我的答案：
407
关联实体是在实体之间建立关系时，可能会产生一些附带的实体，其中最常见的形式是（ ）。（0.5分）
0.0 分

    A、
    逻辑实体
    B、
    进程实体
    C、
    概念实体
    D、
    自然实体

正确答案： B 我的答案：
408
在实现ERD与过程模型同步的技术中，（ ）是一种较为常见的技术。（0.5分）
0.0 分

    A、
    用例图
    B、
    数据流图
    C、
    功能／实体矩阵
    D、
    微规格说明

正确答案： C 我的答案：
409
在数据流图中，用椭圆来表示（ ）。（0.5分）
0.0 分

    A、
    源点
    B、
    终点
    C、
    加工
    D、
    模块

正确答案： C 我的答案：
410
经常在详细设计阶段使用（）工具进行问题分析。（0.5分）
0.0 分

    A、
    PAD
    B、
    SA
    C、
    SC
    D、
    DFD

正确答案： A 我的答案：
411
在项目立项阶段应该进行需求定义，此时定义的需求属于需求三个层次中的（）。（0.5分）
0.0 分

    A、
    业务需求
    B、
    用户需求
    C、
    软件需求
    D、
    设计约束

正确答案： A 我的答案：
412
执行速度、相应时间及吞吐量属于（ ）。（0.5分）
0.0 分

    A、
    质量保证
    B、
    环境需求
    C、
    安全保密需求
    D、
    性能需求

正确答案： D 我的答案：
413
在只有单重继承的类层次结构中，类的层次结构是下列哪一种（）。（0.5分）
0.0 分

    A、
    网状型
    B、
    星型
    C、
    树型
    D、
    环型

正确答案： C 我的答案：
414
请指出PDL是下列哪种语言（）。（0.5分）
0.0 分

    A、
    高级程序设计语言
    B、
    伪码式
    C、
    中级程序设计语言
    D、
    低级程序设计语言

正确答案： B 我的答案：
415
下列根据输出对输入的依赖关系来设计测试用例的方法是（）。（0.5分）
0.0 分

    A、
    边界值分析
    B、
    等价类
    C、
    因果图法
    D、
    错误推测法

正确答案： C 我的答案：
416
下列选项哪个不是软件自动化测试的优点（）。（0.5分）
0.0 分

    A、
    速度快、效率高
    B、
    准确度和精确度高
    C、
    能提高测试的质量
    D、
    能充分测试软件

正确答案： D 我的答案：
417
下列哪个选项的目的是对最终软件系统进行全面的测试，确保最终软件系统满足产品需求并且遵循系统设计。（）（0.5分）
0.0 分

    A、
    系统测试
    B、
    集成测试
    C、
    单元测试
    D、
    功能测试

正确答案： A 我的答案：
418
LoadRunner是一款什么软件（）。（0.5分）
0.0 分

    A、
    工业标准级负载测试工具
    B、
    一款下载软件
    C、
    单元测试框架
    D、
    集成开发工具

正确答案： A 我的答案：
419
白盒测试是根据程序的（）来设计测试用例。（0.5分）
0.0 分

    A、
    功能
    B、
    性能
    C、
    内部逻辑
    D、
    内部数据

正确答案： C 我的答案：
420
必须要求用户参与的测试阶段是（）。（0.5分）
0.0 分

    A、
    单元测试
    B、
    集成测试
    C、
    确认测试
    D、
    验收测试

正确答案： D 我的答案：
421
不属于白盒测试的技术是（）。（0.5分）
0.0 分

    A、
    语句覆盖
    B、
    判定覆盖
    C、
    边界值分析
    D、
    基本路径测试

正确答案： C 我的答案：
422
不属于单元测试内容的是（）。（0.5分）
0.0 分

    A、
    模块接口测试
    B、
    局部数据结构测试
    C、
    独立路径测试
    D、
    用户界面测试

正确答案： D 我的答案：
423
测试程序时，不可能遍历所有可能的输入数据，而只能是选择一个子集进行测试，那么最好的选择方法是（0.5分）
0.0 分

    A、
    随机选择
    B、
    划分等价类
    C、
    根据接口进行选择
    D、
    根据数据大小进行选择

正确答案： B 我的答案：
424
测试工程师的工作范围会包括检视代码、评审开发文档，这属于（）（0.5分）
0.0 分

    A、
    动态测试
    B、
    静态测试
    C、
    黑盒测试
    D、
    白盒测试

正确答案： B 我的答案：
425
测试设计员的职责有： ①制定测试计划 ②设计测试用例 ③设计测试过程、脚本 ④评估测试活动 ，其中正确的是（）。（0.5分）
0.0 分

    A、
    ①和②
    B、
    ①、②和③
    C、
    ②和③
    D、
    ①、②、③和④

正确答案： C 我的答案：
426
测试文档种类包括（）。（0.5分）
0.0 分

    A、
    需求类文档、计划类文档
    B、
    设计类文档、执行类文档
    C、
    缺陷记录类、阶段汇总类测试总结类
    D、
    以上都有

正确答案： D 我的答案：
427
测试用例是为达到最佳的测试效果或高效的揭露隐藏的错误而精心设计的少量测试数据，至少应该包括（）。（0.5分）
0.0 分

    A、
    测试输入、执行条件和预期的结果
    B、
    测试目标、测试工具
    C、
    测试环境
    D、
    测试配置

正确答案： A 我的答案：
428
创建一个基于Junit的单元测试类，该类必须扩展于()。（0.5分）
0.0 分

    A、
    TestSuite
    B、
    Assert
    C、
    TestCase
    D、
    JFCTestCase

正确答案： C 我的答案：
429
单元测试时，调用被测模块的是（）。（0.5分）
0.0 分

    A、
    桩模块
    B、
    通信模块
    C、
    驱动模块
    D、
    代理模块

正确答案： C 我的答案：
430
单元测试中设计测试用例的依据是（）。（0.5分）
0.0 分

    A、
    概要设计规格说明书
    B、
    用户需求规格说明书
    C、
    项目计划说明书
    D、
    详细设计规格说明书

正确答案： D 我的答案：
431
当一个应用程序窗口被最小化后该应用的程序将会出现以下哪种情况（）。（0.5分）
0.0 分

    A、
    被终止执行
    B、
    继续在前台执行
    C、
    被暂停执行
    D、
    被转入后台执行

正确答案： D 我的答案：
432
下列选项哪一个是导致软件缺陷的最大原因？（）（0.5分）
0.0 分

    A、
    编制说明书
    B、
    设计
    C、
    编码
    D、
    测试

正确答案： A 我的答案：
433
调试的作用是（）。（0.5分）
0.0 分

    A、
    发现与预先定义的规格和标准不符合的问题
    B、
    发现软件错误征兆的过程
    C、
    有计划的、可重复的过程
    D、
    消除软件错误的过程

正确答案： D 我的答案：
434
对Web网站进行的测试中，下列选项属于功能测试的是（）。（0.5分）
0.0 分

    A、
    连接速度测试
    B、
    链接测试
    C、
    平台测试
    D、
    安全性测试

正确答案： B 我的答案：
435
对程序的测试最好由（）来做。（0.5分）
0.0 分

    A、
    程序员
    B、
    第三方测试机构
    C、
    程序开发组
    D、
    用户

正确答案： B 我的答案：
436
对计算机软件和硬件资源进行管理和控制的软件是（）。（0.5分）
0.0 分

    A、
    文件管理程序
    B、
    输入输出管理程序
    C、
    命令出来程序
    D、
    操作系统

正确答案： D 我的答案：
437
对已经发现的错误进行错误定位和确定出错性质，并改正这些错误，同时修改相关的文档，这种行为属于（）。（0.5分）
0.0 分

    A、
    测试
    B、
    调试
    C、
    回归测试
    D、
    单元测试

正确答案： B 我的答案：
438
对于维护软件的人员来说，使用质量是（）的结果。（0.5分）
0.0 分

    A、
    功能性
    B、
    可靠性
    C、
    可维护性
    D、
    效率

正确答案： C 我的答案：
439
对于一个含有n个变量的程序，采用基本边界值分析法测试程序会产生（ ）个测试用例。（0.5分）
0.0 分

    A、
    6n+1
    B、
    5n
    C、
    4n+1
    D、
    7n

正确答案： C 我的答案：
440
关于对软件测试与软件开发的认识，不正确的是（）。（0.5分）
0.0 分

    A、
    软件生命周期各个阶段都可能产生测试
    B、
    软件测试是独立于软件开发的一个工作
    C、
    软件开发的需求分析和设计阶段就应开始测试工作
    D、
    测试越早进行，越有助于提高被测软件的质量

正确答案： B 我的答案：
441
黑盒测试是根据软件的（）来设计测试用例。（0.5分）
0.0 分

    A、
    详细设计
    B、
    规格说明
    C、
    内部逻辑
    D、
    内部数据

正确答案： B 我的答案：
442
集成测试计划应该在（）阶段末提交。（0.5分）
0.0 分

    A、
    需求分析
    B、
    概要设计
    C、
    详细设计
    D、
    单元测试完成

正确答案： B 我的答案：
443
可作为测试停止的标准是（）（0.5分）
0.0 分

    A、
    当时间用光时
    B、
    执行了所有的测试用例，但没有发现故障
    C、
    当所有缺陷都已经清除时
    D、
    当达到所要求的覆盖时

正确答案： D 我的答案：
444
某测试人员通过执行测试软件测试的方法对当前功能进行了测试，该测试人员使用的测试方法为（）。（0.5分）
0.0 分

    A、
    静态测试
    B、
    单元测试
    C、
    黑盒测试
    D、
    白盒测试

正确答案： C 我的答案：
445
如果一个产品中次严重的缺陷基本完成修正并通过复测，这个阶段的成品是（）。（0.5分）
0.0 分

    A、
    Alpha版
    B、
    Beta版
    C、
    正版
    D、
    以上都不是

正确答案： B 我的答案：
446
对于一个判定中的复合条件表达式为（A > 1）or（B <= 3），则为了达到100%的条件覆盖率，至少需要设计多少个测试用例（）。（0.5分）
0.0 分

    A、
    1
    B、
    2
    C、
    3
    D、
    4

正确答案： B 我的答案：
447
软件测试按照测试层次可以分为（0.5分）
0.0 分

    A、
    黑盒测试、白盒测试
    B、
    功能性测试和结构性测试
    C、
    单元测试、集成测试和系统测试
    D、
    动态测试和静态测试

正确答案： C 我的答案：
448
软件测试的目的是（0.5分）
0.0 分

    A、
    避免软件开发中出现的错误
    B、
    发现软件开发中出现的错误
    C、
    尽可能发现并排除软件中潜藏的错误，提高软件的可靠性
    D、
    修改软件中出现的错误

正确答案： B 我的答案：
449
软件测试过程中的集成测试主要是为了发现【 】阶段的错误（0.5分）
0.0 分

    A、
    需求分析
    B、
    概要设计
    C、
    详细设计
    D、
    编码

正确答案： B 我的答案：
450
软件测试技术可以分为静态测试和动态测试，下列说法中不合适的是（0.5分）
0.0 分

    A、
    静态测试是指不运行实际程序，通过检查和阅读等手段来发现程序中的错误
    B、
    动态测试是指实际运行程序，通过运行的结果来发现程序中的错误
    C、
    动态测试包括黑盒测试和白盒测试。
    D、
    白盒测试是静态测试，黑盒测试是动态测试。

正确答案： D 我的答案：
451
软件测试是采用（ ）执行软件的活动。（0.5分）
0.0 分

    A、
    测试用例
    B、
    输入数据
    C、
    测试环境
    D、
    输入条件

正确答案： A 我的答案：
452
软件缺陷产生的原因包括以下哪些选项（0.5分）
0.0 分

    A、
    交流不充分及沟通不畅；软件需求的变更；软件开发工具的缺陷
    B、
    软件的复杂性；软件项目的时间压力
    C、
    程序开发人员的错误；软件项目文档的缺乏
    D、
    以上都是

正确答案： D 我的答案：
453
软件缺陷修复的代价最高的阶段为（0.5分）
0.0 分

    A、
    发布阶段
    B、
    需求阶段
    C、
    设计阶段
    D、
    编码阶段

正确答案： A 我的答案：
454
为什么要进行条件覆盖（0.5分）
0.0 分

    A、
    使每个判定的所有可能的条件取值组合至少执行一次
    B、
    使程序中的每个判定至少都获得一次“真”值和“假”值
    C、
    使程序中的每个判定中每个条件的可能值至少满足一次。
    D、
    使程序中的每个可执行语句至少执行一次

正确答案： A 我的答案：
455
为了提高测试的效率，合理的做法是（0.5分）
0.0 分

    A、
    选择发现错误可能性大的数据作为测试用例
    B、
    在完成程序的编码之后在指定软件的测试计划
    C、
    随机选取测试用例
    D、
    取一切可能的输入数据作为测试用例

正确答案： A 我的答案：
456
下列说法中，不属于单元测试优点的是（）（0.5分）
0.0 分

    A、
    它是一种验证行为
    B、
    它是以一种设计行为
    C、
    它是一种编写文档的行为
    D、
    它是一种评估行为

正确答案： D 我的答案：
457
不属于软件缺陷的有（0.5分）
0.0 分

    A、
    测试人员主观认为不合理的地方
    B、
    软件未达到产品说明书标明的功能
    C、
    软件出现了产品说明书指明不会出现的错误
    D、
    软件功能超出产品说明书指明范围

正确答案： D 我的答案：
458
下列不属于测试原则的是（0.5分）
0.0 分

    A、
    软件测试是有风险的行为
    B、
    完全测试程序是不可能的
    C、
    测试无法显示潜伏的软件缺陷
    D、
    找到的缺陷越多软件的缺陷就越少

正确答案： D 我的答案：
459
黑盒测试也叫做（）（0.5分）
0.0 分

    A、
    结构测试
    B、
    模块测试
    C、
    功能测试
    D、
    白盒测试

正确答案： C 我的答案：
460
下列方法中，不属于黑盒测试的是？（0.5分）
0.0 分

    A、
    基本路劲测试法
    B、
    等价类测试法
    C、
    边界值分析法
    D、
    基于场景的测试方法

正确答案： A 我的答案：
461
下列哪一项不是一个测试计划所应包含的内容（0.5分）
0.0 分

    A、
    测试资源、进度安排
    B、
    测试预期输出
    C、
    测试范围
    D、
    测试策略

正确答案： B 我的答案：
462
下列关于测试方法的叙述中不正确的是（0.5分）
0.0 分

    A、
    从某种角度上讲，白盒测试与黑盒测试都属于动态测试
    B、
    功能测试属于黑盒测试
    C、
    对功能的测试通常是要考虑程序的内部结构
    D、
    结构测试属于白盒测试

正确答案： C 我的答案：
463
下列关于软件缺陷产生原因的叙述中，不属于技术问题的是（0.5分）
0.0 分

    A、
    文档错误，内容不正确或拼写错误
    B、
    系统结构不合理
    C、
    语法错误
    D、
    接口传递不匹配，导致模块集成出现问题

正确答案： A 我的答案：
464
下列可以作为软件测试对象的是（0.5分）
0.0 分

    A、
    需求规格说明书
    B、
    软件设计规格说明
    C、
    源程序
    D、
    以上全部

正确答案： D 我的答案：
465
下列描述不合理的是（0.5分）
0.0 分

    A、
    软件发布后如果发现质量问题，那是软件测试人员的错
    B、
    穷尽测试实际上在一般情况下是不可行的
    C、
    软件测试自动化不是万能的
    D、
    测试能由非开发人员进行，调试必须由开发人员进行。

正确答案： A 我的答案：
466
下列能表达程序未按照预期运行，但不会导致整体失效的是（0.5分）
0.0 分

    A、
    故障
    B、
    异常
    C、
    缺点
    D、
    失效

正确答案： B 我的答案：
467
下列软件属性中，软件产品首要满足的应该是（0.5分）
0.0 分

    A、
    功能需求
    B、
    性能需求
    C、
    可扩展性和灵活性
    D、
    容错、纠错能力

正确答案： A 我的答案：
468
下列软件属性中，软件产品最优先满足的是满足的应该是（0.5分）
0.0 分

    A、
    功能需求
    B、
    性能需求
    C、
    可扩展性和灵活性
    D、
    容错纠错能力

正确答案： A 我的答案：
469
下列指导选择和使用测试覆盖率的原则中错误的是（0.5分）
0.0 分

    A、
    覆盖率不是目的，仅是一种手段
    B、
    不要追求绝对100%的覆盖率
    C、
    不可能针对所有的覆盖率指标来选择测试用例
    D、
    只根据测试覆盖率指标来指导测试用例的设计

正确答案： D 我的答案：
470
下面说法正确的是（0.5分）
0.0 分

    A、
    经过测试没有发现错误说明程序正确
    B、
    测试的目标是为了证明程序没有错误
    C、
    成功的测试是发现了迄今尚未发现的错误的测试
    D、
    成功的测试是没有发现错误的测试

正确答案： C 我的答案：
471
下面有关测试原则的说法正确的是（0.5分）
0.0 分

    A、
    测试用例应由测试的输入数据和预期的输出结果组成
    B、
    测试用例只需选取合理的输入数据
    C、
    程序最好由编写该程序的程序员自己来测试
    D、
    使用测试用例进行测试是为了检查程序是否做了它该做的事

正确答案： A 我的答案：
472
下面有关软件缺陷的说法中错误的是（0.5分）
0.0 分

    A、
    缺陷就是软件产品在开发中存在的问题
    B、
    缺陷就是软件维护过程中存在的错误、毛病等各种问题
    C、
    缺陷就是导致系统程序崩溃的错误
    D、
    缺陷就是系统所需实现的某种功能失效或违背

正确答案： C 我的答案：
473
修复软件缺陷费用最高的是【 】阶段（0.5分）
0.0 分

    A、
    编制说明书
    B、
    设计
    C、
    编写代码
    D、
    发布

正确答案： D 我的答案：
474
以程序内部的逻辑结构为基础的测试用例设计技术属于（0.5分）
0.0 分

    A、
    灰盒测试
    B、
    数据测试
    C、
    黑盒测试
    D、
    白盒测试

正确答案： D 我的答案：
475
以下关于测试用例特征的描述错误的是（0.5分）
0.0 分

    A、
    最有可能抓住错误的
    B、
    一定会有重复的、多余的
    C、
    一组相似测试用例中最有效的
    D、
    既不是太简单，也不是太复杂

正确答案： B 我的答案：
476
以下关于软件回归测试的说法中错误的是（0.5分）
0.0 分

    A、
    软件变更后，应对软件变更部分的正确性和对变更需求的符合性进行测试
    B、
    软件变更后，首先应对变更的软件单元进行测试，然后再进行其他相关的测试
    C、
    软件变更后，不必再对软件原有正确的功能、性能和其他规定的要求进行测试
    D、
    对具体的软件，可以根据软件测试合同及软件的重要性、完整性级别对回归测试内容进行剪裁

正确答案： C 我的答案：
477
以下哪种软件测试属于软件性能测试的范畴（0.5分）
0.0 分

    A、
    接口测试
    B、
    压力测试
    C、
    单元测试
    D、
    易用性测试

正确答案： B 我的答案：
478
在边界值分析中，下列数据通常不用来做数据测试的是【 】（0.5分）
0.0 分

    A、
    正好等于边界的值
    B、
    等价类中的等价值
    C、
    刚刚大于边界的值
    D、
    刚刚小于边界的值

正确答案： B 我的答案：
479
在没有需求文档和产品说明书的情况下可以进行（0.5分）
0.0 分

    A、
    错误推测法测试
    B、
    路劲分析测试
    C、
    条件覆盖测试
    D、
    语句覆盖测试

正确答案： A 我的答案：
480
在某公司办公管理系统中，假设员工年龄的输入范围为18—45，则根据黑盒测试中的等价类划分技术，下面划分正确的是（0.5分）
0.0 分

    A、
    可划分为2个有效等价类，2个无效等价类
    B、
    可划分为1个有效等价类，2个无效等价类
    C、
    可划分为2个有效等价类，1个无效等价类
    D、
    可划分为1个有效等价类，1个无效等价类

正确答案： B 我的答案：
481
测试步骤按次序可以划分为以下几步（0.5分）
0.0 分

    A、
    单元测试、集成测试、系统测试、验收测试
    B、
    验收测试、单元测试、系统测试、集成测试
    C、
    单元测试、集成测试、验收测试、系统测试
    D、
    系统测试、单元测试、集成测试、验收测试

正确答案： A 我的答案：
482
在软件版本更新之后，再次运行以前用过的测试用例，称为（0.5分）
0.0 分

    A、
    单元测试
    B、
    集成测试
    C、
    回归测试
    D、
    验收测试

正确答案： C 我的答案：
483
在下面所列举中的逻辑测试覆盖中，测试覆盖最强的是（0.5分）
0.0 分

    A、
    条件覆盖
    B、
    条件组合覆盖
    C、
    语句覆盖
    D、
    判定覆盖

正确答案： B 我的答案：
484
在下面所列举中的逻辑测试覆盖中，测试覆盖最弱的是（0.5分）
0.0 分

    A、
    条件覆盖
    B、
    条件组合覆盖
    C、
    语句覆盖
    D、
    判定覆盖

正确答案： C 我的答案：
485
增量式集成测试有3种方式：自顶向下增量测试方法、【 】和混合增量测试方式。（0.5分）
0.0 分

    A、
    自中向下增量测试方法
    B、
    自底向上增量测试方法
    C、
    多次性测试
    D、
    维护

正确答案： B 我的答案：
486
自底向上测试法需要编写（0.5分）
0.0 分

    A、
    驱动程序
    B、
    桩程序
    C、
    驱动程序和桩程序
    D、
    以上都不是

正确答案： A 我的答案：
487
Java中，以下关于return语句使用描述正确的有（ ）（0.5分）
0.0 分

    A、
    只能用来返回对象
    B、
    可以返回对象或者数值
    C、
    方法中都必须包含return语句
    D、
    一个方法有且只有一个return语句

正确答案： B 我的答案：
488
以下不是设计测试数据相关的文档是（）（0.5分）
0.0 分

    A、
    需求说明书
    B、
    设计说明书
    C、
    源程序
    D、
    项目开发设计

正确答案： D 我的答案：
489
在设计人机界面时，以下不是主要考虑的因素是()（0.5分）
0.0 分

    A、
    系统响应时间
    B、
    程序的质量
    C、
    用户求助机制
    D、
    错误处理

正确答案： B 我的答案：
490
下列不属于编写测试计划的目的是()（0.5分）
0.0 分

    A、
    使测试工作顺利进行
    B、
    使项目参与人员沟通更舒畅
    C、
    使测试工作更加系统化
    D、
    软件工程以及软件过程的需要

正确答案： D 我的答案：
491
不属于单元测试内容的是（0.5分）
0.0 分

    A、
    模块接口测试
    B、
    局部数据结构测试
    C、
    独立路径测试
    D、
    用户界面测试

正确答案： D 我的答案：
492
下列描述正确的是（0.5分）
0.0 分

    A、
    软件发布后如果发现质量问题，那是软件测试人员的错
    B、
    穷尽测试实际上在一般情况下是不可行的
    C、
    软件测试自动化不是万能的
    D、
    测试能由非开发人员进行，调试必须由开发人员进行。

正确答案： A 我的答案：
493
下列属于测试原则的是（0.5分）
0.0 分

    A、
    软件测试是有风险的行为
    B、
    完全测试程序是不可能的
    C、
    测试无法显示潜伏的软件缺陷
    D、
    找到的缺陷越多软件的缺陷就越少

正确答案： D 我的答案：
494
以下不是增量式集成测试的是（0.5分）
0.0 分

    A、
    自顶向下增量测试方法
    B、
    自底向上增量测试方法
    C、
    多次性测试
    D、
    混合增量测试方式

正确答案： C 我的答案：
